<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>4. Begin!</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#scarf-joints">Scarf Joints</a></li>
    <li><a href="#cutting-out-deck-parts">Cutting out Deck Parts</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>Measure twice&hellip;cut once! We begin the careful process of cutting the components for the kayaks from plywood sheets.</p>
<p>Following several weekends of poor weather it is finally time to begin work on our boats. The initial steps require more space than is available within our workshop, so we&rsquo;ll spread out under the carport. We&rsquo;ll cut the 4mm Okoume sheets in half lengthwise and scarf the pairs together to form 16&rsquo; long sheets. Then we&rsquo;ll roll out the plan templates and use a punch or ice pick to perforate the lines on the paper templates to transfer them to the plywood beneath. We&rsquo;ll also drill the holes for the copper wire stitches at the locations designated on the plans. After removing the paper plans, we&rsquo;ll sketch on the plywood between the pricks with a pencil to transfer the patterns. Both circular saws and a jigsaw will be used to cut out the pieces.</p>
<pre><code>- constructing and using a scarfing jig
- transferring the patterns, drilling stitch holes
- cutting out pieces, labeling
- sanding the edges
- drilling stitch holes
- bevel the edges
- stitch parts together
</code></pre>
<h2 id="scarf-joints">Scarf Joints</h2>
<p>Most marine plywood is available in roughly 4&rsquo; x 8&rsquo; sheets, although sometimes you can get it in 10&rsquo; long sheets. Mine are 4 x 8 or a close metric equivalent. Kayaks are considerably longer than 8&rsquo;, so we must join two sheets of plywood to make one <em>long</em> sheet from which the hull parts can be cut. There are three common types of joints: butt, puzzle and scarf. <strong>Butt</strong> joints simply butt up the edges of two plywood sheets and glue them together with epoxy - often with a side facing of fiberglass cloth and sometimes by affixing a short slab of plywood, a &ldquo;butt block&rdquo;, as it&rsquo;s called. Some argue this is the weakest joint if it lacks the butt block, and butt blocks present problems on the inside of the cockpit because they take up a bit of space, get in the way of other components, and add a little weight. <strong>Puzzle</strong> joints are created by computer controlled (CNC) routers and are often provided by kit manufacturers. Hobbyists rarely have a CNC router at their disposal, so puzzle joints are out. <strong>Scarf</strong> joints are strong, add no extra weight or thickness to the panel, and if done properly will feather nicely into the exterior finish with scarcely a line to show for it other than the change in wood grain.</p>
<p>A &ldquo;scarf&rdquo; is simply cutting a uniform inclined plane along opposite edges of two panels and bonding them together with glue or epoxy. Many craftsman create scarfs by carefully lining up and clamping down the panels to immobilize them, and then cutting the approximately 2&quot; wide scarf with a sharp block plane. Keeping the layers of the plywood as straight lines in the cut ensures you&rsquo;re making a uniform cut. Builder discussion forums are loaded with recommendations on which block plane is the best and be assured it is often the most expensive.</p>
<p><img src="scarf-clamped02-wedge-crop.jpg" alt="scarf joint"></p>
<p>Understanding that the scarf joint itself consumes up to 2&quot; of wood for the overlap, the 16&quot; scarfed plywood length is really just 15&rsquo;-10&quot;. As we saw in the <a href="./plywood-layout-shearwater-sport-labeled.jpg">parts layout diagram</a>, the components on the right side of the diagram have surplus space around them. We&rsquo;ll squeeze them more tightly together to make up for that 2&quot; loss of plywood length.</p>
<h3 id="build-a-jig">Build a Jig</h3>
<p>Vaclav of <a href="http://www.oneoceankayaks.com/stitchglue/plyshophtm/scarfjig2.htm">One Ocean Kayaks</a> presents an alternative to the block plane for cutting scarfs: by using a sharp circular saw and a &ldquo;scarfing jig.&rdquo; I chose this method because I don&rsquo;t trust my ability to stay uniform with the block plane. The jig was constructed of a scrap from the 3/8&quot; plywood sheet used to construct my work bench, some scrap 1&quot; x 6&quot; lumber as the braces, and one 30&quot; long piece of straight and true hardwood which will be glued and screwed to the plywood as the saw guide. Below are photos of the scarf-jig construction process. The magic acute angle is 80-1/2 degrees.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//miterbox.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//miterbox-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_04.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_05.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_05-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_06.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_07.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery5-scarfing-jig//scarf-jig_07-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<h3 id="cutting-scarfs">Cutting Scarfs</h3>
<p>We expanded into the 2-car carport to have room to maneuver the plywood sheets. Those for the hull must be ripped in half lengthwise first, making two 2&rsquo; x 8&rsquo; sheets. Then, we&rsquo;ll join these pairs together lengthwise with scarfs. Here is pictured the BS1088 stamp on the plywood I purchased from <a href="https://www.worldpanel.com/">World Panel</a>.</p>
<p><img src="okoume-stamp-cropped.jpg" alt="BS1088 stamp on plywood"></p>
<p>With the sheets of 4mm plywood ripped in half lengthwise, we set up the jig and cut scarfs. The gallery of images below illustrate the process. Following directions in the manual by Vaclav at <a href="http://www.oneoceankayaks.com/">One Ocean Kayaks</a> we arranged the sheets in pairs with the &ldquo;good&rdquo; surfaces facing inward and the top sheet was set back about one inch.</p>
<p>My very first attempt was a failure, so learn from my mistakes:</p>
<ul>
<li>The clamps failed to hold the hardwood block across the plywood providing uniform downward pressure.</li>
<li>I tried screws (as I&rsquo;d read on forums) along the edges, but this again left the plywood bowed up in the middle.</li>
<li>I went back to the hardwood block and inserted a shim in the center, allowing uniform force to hold down the plywood uniformly.</li>
<li>I failed to secure (screw) my scarf jig to the workbench so during a cut it shifted. And, though clamped on the sides it was also bowed up in the middle, worsening my problem. I screwed both sides and also the top center to the workbench.</li>
<li>I relied on the numerical gauge on the base plate of my circular saw to identify 90 degrees. I should have checked it with a square. It was off, and I had to adjust the blade tilt angle by 3+ degrees to produce a longer scarf cut.</li>
</ul>
<p>So, with the above lessons learned, we eventually created some acceptable scarf cuts which I improved with my block plane. Most build manuals and forum discussion recommend a low-angle block plane, but I successfully used what I had. Before gluing these pairs together we&rsquo;ll dry fit them and dress up any severe imperfections with the block plane or belt sander.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//0-scarf-jig_06.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//0-scarf-jig_06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//1-tool-circular-saw-60pt-blade.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//1-tool-circular-saw-60pt-blade-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//2-okoume-stamp.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//2-okoume-stamp-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//2-scarf-clamped01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//2-scarf-clamped01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//3-scarf-cutting-bad2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//3-scarf-cutting-bad2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//4-scarf-clamped03-wedge.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//4-scarf-clamped03-wedge-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//5-scarf-cutting-good.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//5-scarf-cutting-good-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//6-scarf-clamped02-wedge.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//6-scarf-clamped02-wedge-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//7-tool-bench-plane.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//7-tool-bench-plane-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//8-scarf-finished.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery6-scarf-cutting//8-scarf-finished-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br>
<br></p>
<blockquote>
<p>There has been a two month gap since I last worked on this project, with the exception of tracing deck patterns onto 3mm plywood. The delays were caused by weather and prior commitments. Due to space limitations, we had to join the plywood sheets together in the carport since there is insufficient room in our shop / storage room. The process required a minimum of two consecutive days with pleasant, dry weather and south Louisiana either experienced rain (and a couple of cold snaps) during these weekends. Or, we had other activities planned such as birthdays, etc. Easter weekend brought spectacular weather following the passing of a strong cold front and we resumed our work.</p>
</blockquote>
<h3 id="gluing-scarf-joints">Gluing Scarf Joints</h3>
<p>As I said to my wife - &ldquo;Now we&rsquo;ve reached the point of no return.&rdquo; Once these 8&rsquo; long plywood sheets are joined to become 16&rsquo; long we&rsquo;ve got issues with where to store stuff, so continual progress will be essential to return our carport to the cars that live there. We glued multiple sheets of plywood together, so we laid them all out with scarf cuts exposed, applied a layer of unthickened epoxy, and let it soak into the wood grain. Next, I mixed a batch of epoxy thickened with silica which yields a white colored plastic. We couldn&rsquo;t work fast enough to stay ahead of the curing in the mix pot so I experienced my first epoxy error - mixing too much at once. So, mixing a smaller batch with silica thickener we continued basting the scarf areas with epoxy and then joining the panels together. We picked one edge to be our alignment edge and used a string to make sure the sheets were straight when glued together. Since we&rsquo;re gluing 2&rsquo; x 8&rsquo; sheets instead of factory cut pieces we could be a little more lenient in the exactness of the alignment.
The multiple sheets were stacked on top of each other with a layer of wax paper in between, and then lightly clamped down on the two sides.A car battery was set on top in the center for some added weight. The epoxy was allowed to cure overnight and we turned our attention to transferring deck patterns to the thinner 3mm ply.</p>
<h2 id="cutting-out-deck-parts">Cutting out Deck Parts</h2>
<p>Continuing the next day, we cut out the deck components from the 3mm sheets. The urgency to do this was simply to reduce the size of plywood parts so that we could slide them under a bed indoors. There&rsquo;s no longer room to store full sheets of plywood in the workshop, and we were weary of storing it in the living room. Next, we removed the glue clamps and examined our scarf joints on the 4mm sheets. Some were better than others as my scarfing jig and circular saw technique did not result in perfectly square and uniform cuts. After sanding one side, a patch of fiberglass and epoxy was applied to the &ldquo;inside&rdquo; sides of these sheets. Wax paper was placed between them and again a couple of clamps were applied to allow the epoxy to cure overnight. The gallery below illustrates our progress.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//04_raka-epoxy-silica-first-batch.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//04_raka-epoxy-silica-first-batch-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//05_gluing-scarf-joints.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//05_gluing-scarf-joints-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//06_sanding-scarf-prep-for-fiberglas.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//06_sanding-scarf-prep-for-fiberglas-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//07_applying-fiberglass-tape-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//07_applying-fiberglass-tape-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//08_applying-fiberglass-tape-2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//08_applying-fiberglass-tape-2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//09_applying-fiberglass-tape-3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//09_applying-fiberglass-tape-3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//10_clamping-fiberglass-onlays.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery7-scarf-gluing//10_clamping-fiberglass-onlays-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br>
<br></p>
<h3 id="tracing-and-cutting-out-hull-pieces">Tracing and Cutting Out Hull Pieces</h3>
<p>On day three of this holiday weekend we traced and cut out the long hull pieces. Now, all major plywood components were created, with the wire stitch holes drilled. A family camping trip will consume next weekend, so we&rsquo;ll likely have to wait two weeks to begin stitching together the hull.</p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/plywood" role="button">plywood </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/scarf" role="button">scarf </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/tools" role="button">tools </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
