<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>9. Chill Out!</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#kayak-3-of-3-takes-shape">Kayak 3 of 3 Takes Shape</a></li>
    <li><a href="#technique-exploration">Technique Exploration</a></li>
    <li><a href="#flush-hatches">Flush Hatches?</a></li>
    <li><a href="#paddle-designs">Paddle Designs</a></li>
    <li><a href="#goodbye-january">Goodbye January</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>Winter has arrived in south Louisiana as evidenced by this icicle dangling from a hose bib. The cool weather halts epoxy work as it won&rsquo;t cure.</p>
<p>Some years we Gulf coast residents escape winter with only a light frost or two and don&rsquo;t get a chance to build a fire in the fireplace. This year we&rsquo;re getting several hard freezes which has given me reason to burn up my stash of old dozy firewood. This build diary entry summarizes our progress over several weekends as January 2022 comes to an end.</p>
<h2 id="kayak-3-of-3-takes-shape">Kayak 3 of 3 Takes Shape</h2>
<p>I wanted to keep the progress of all three kayaks on pace with each other, so I stitched together the hull of kayak #3 of 3. The following weekend I continued with loosely stitching the deck panels on a chilly Saturday, and then had the opportunity on Sunday to tack weld the hull together as we enjoyed warmer temperatures which allowed the epoxy to cure. On the other two boats I removed all wire stitches except those joining deck to hull. I used a blowtorch to heat the copper wires and then pulled them through the cured epoxy, often snipping them in half on the inside of the  first. Some builders leave the wires in and sand them flush. I want them out.</p>
<p><img src="gluing-sanders-hull-2-640px.jpg" alt="picture of Sanders kayak"></p>
<h2 id="technique-exploration">Technique Exploration</h2>
<p>During intervening weekdays the cold temperatures or rain prevent progress with epoxy so I turned to reading ahead in the builder&rsquo;s guide and various instructional videos and online discussion forums. I was seeking to make progress without requiring epoxy work. Several carpentry tasks I knocked out included cutting out cockpit hip braces, making toggles to hold down the hatch covers, and the cockpit seat backs. I discussed the seat backs in the <a href="/stitchnglue/blog/2022-01/" title="previous post">previous blog post</a>. So far this plywood bending attempt isn&rsquo;t going very well so I&rsquo;m going to have to steam the plywood.</p>
<p>I also began listing requirements and seeking sources for marine hardware, and I&rsquo;m trying to decide whether to go with 316 stainless steel or silicon bronze. I&rsquo;m looking at <a href="https://fairwindfasteners.com/">Fairwind Fasteners</a> for the bronze but if I decide to go cheaper(?) with stainless I may shift to a different supplier such as <a href="https://www.jamestowndistributors.com/">Jamestown Distributors</a>. The builder&rsquo;s manual seems to suggest simply using wood screws to install the hatch toggles (also called &ldquo;turn dogs&rdquo;) but I feel this would be problematic in the long term. Instead, I&rsquo;m planning to do the &ldquo;drill/fill/redrill&rdquo; technique by drilling enlarged holes for each, fill with epoxy, and then after curing drill small holes in the epoxy to accept bolts. This results in waterproof holes and fully sealed wood. A pair of nuts on the inside will be tightened against each other. This positively secures the bolt in place at the desired tension.</p>
<p>I&rsquo;ve read other builders have had an issue with friction from the toggles rubbing the varnish off the hatch and deck where they rotate. I plan to insert a thin nylon washer between the deck and the toggle. Knowing that worn varnish leads to ruined epoxy due to UV exposure, I may instead, if I can find appropriate material, glue a thin nylon or HDPE plastic sheet fully across the bottom of all toggles. This would greatly reduce excessive friction which is harmful to the finish. I will need to experiment to ensure they stay closed. I am not anticipating paddling my kayaks in rough surf where a wave could conceivably blow open a hatch, so I think this solution is preferable to damaged varnish on the deck.</p>
<h2 id="flush-hatches">Flush Hatches?</h2>
<p>I&rsquo;ve also been considering several mechanisms for holding hatches shut - flush hatches - including the following designs:</p>
<ul>
<li><a href="https://www.clcboats.com/modules/shoptips/shoptip.php?quickname=fitting_out&amp;quickname2=hatches_no_toggles&amp;print=1">Laszlo&rsquo;s design</a> with internal bungees</li>
<li><a href="https://www.youtube.com/watch?v=wv0dM0MZN-Y">Orca Boats</a> has a YouTube video on flush hatches</li>
<li>here is a solution using <a href="http://www.kayakforum.com/cgi-bin/Building/index.cgi/md/read/id/241148/sbj/other-magnetic-hatch-closures-consensus/">magnets</a></li>
<li>the <a href="https://pawistik.blogspot.com/2009/06/mobies-are-coming-mobies-are-coming.html?showComment=1267119310628_AIe9_BFUo4CkG7NzIK0qBYn-JNynK_gGUn2-Rsyp29uEZIcgJnOT0ngCZSUuz89ciELEb9zxAN4nYqx6Yg06HcdKoQW31r5puYZHwG7PSzazeGRYyTJPqAlo5rbaWMuBm71wo_0fdHGriJXMZql55oH9l-7vpxCouOThHN-qk2H8v0mSa75nIsPbMh93BChbGIkZ0M_nIIW9e9MAOsoY9keqKd4YIKM6TOiR7fogpKcoNaAdhjOT5bo#c6910734348302585341">Mobi system</a> uses wooden latches on the underside of the hatch lid</li>
<li>this discussion on <a href="https://westcoastpaddler.com/community/threads/clc-shearwater-14-build.3416/page-6">WestCoastPaddler.com</a> shows another view</li>
<li>some use a <a href="https://www.youtube.com/watch?v=OBKe7Y2Hca4">single screw clamp</a> through the centroid of the hatch cover (YouTube)</li>
</ul>
<p>I fear the internal bungees would get in the way of storage capacity (I plan to go kayak camping) and the center screw clamp  solution secures the hatch down at only two sides, not four. Critiques suggest the two unclamped sides might allow water intrusion, but even if it stays dry it does obstruct interior storage space. Magnets just seem too complex for my first build. All of these are heavier than CLC&rsquo;s standard wooden hatch toggles. For these reasons, I&rsquo;ve decided to stick with the wooden hatch toggles described in the plans, four per cover, with the hardware modifications described above. Both of the aforementioned solutions seem to add unnecessary weight to the boat. CLC offers <a href="https://www.clcboats.com/modules/catalog/product.php?category_qn=new&amp;code=delrin-hatch-toggles&amp;print=1">Delrin plastic</a> toggle hardware. They seem a bit expensive for my project as I&rsquo;d need 24 of them (over $120 worth) for my family&rsquo;s three boats. Delrin would solve the weight and friction problem though&hellip;</p>
<h2 id="paddle-designs">Paddle Designs</h2>
<p>Provided in the gallery of images below are pictures of two sketches from a book entitled <em>Canoe Paddles</em> by Warren Graham (2001) found at my local library. The paddle shape sketches are generalized by the author and attributed to various native American tribes. I liked the shape of the paddles used by southern coastal tribes including Caddo, Calusa and Timcua. I&rsquo;ve been considering building at least one kayak paddle in my shop so I was researching shape and technique. I&rsquo;m not doing the laminated hardwood strip technique which is documented in the book because I don&rsquo;t have a woodshop and fear the result would be heavy. My thought is to use a few sizable scraps of okoume encased in fiberglass for the blades and purchase a 7&rsquo; long 1.25&quot; diameter carbon fiber tube. So far, my research of the price of the carbon tube makes the project cost prohibitive.  I can buy a commercially made paddle for equal or only slightly more money. Still, I ended up visiting my local Bass Pro store and traced the outline of one of the performance paddles onto a large sheet of paper. I might ditch the carbon tube idea and try to make a paddle shaft out of wood.</p>
<h3 id="gallery-of-images">Gallery of Images</h3>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//2-glued-kayaks-security-cam.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//2-glued-kayaks-security-cam-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//2-glued-kayaks.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//2-glued-kayaks-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//3-boats-in-storage1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//3-boats-in-storage1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//3-boats-in-storage2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//3-boats-in-storage2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//cutting-hatch-toggles-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//cutting-hatch-toggles-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//cutting-hatch-toggles-2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//cutting-hatch-toggles-2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//gluing-sanders-hull-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//gluing-sanders-hull-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//gluing-sanders-hull-2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//gluing-sanders-hull-2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//native-americal-paddle-types1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//native-americal-paddle-types1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//native-americal-paddle-types2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//native-americal-paddle-types2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//removing-wires-3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-deck-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-deck-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-hull-1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-hull-1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-hull-2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery14-ending-january//stitching-sanders-hull-2-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<h2 id="goodbye-january">Goodbye January</h2>
<p>The month left south Louisiana with truly fine weather and you can see in several of the above photos that I&rsquo;m now cramming all three kayaks into my storage room to keep them safe from harm during coming days of rain and cold. Considering the blizzards of the northeast and the &ldquo;iguana dropping&rdquo; cold permeating south Florida, I feel grateful for the past two days of clear skies and warmish temperatures which allowed continued progress.</p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/plywood" role="button">plywood </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/seat" role="button">seat </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
