<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>7. Project Resumes</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#cutting-sanding-and-prep">Cutting, Sanding and Prep</a></li>
    <li><a href="#christmas-stitching">Christmas Stitching</a></li>
    <li><a href="#epoxy-time">Epoxy Time</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>Divine providence has provided an opportunity to resume building kayaks.</p>
<p>Record-setting warm temperatures in the high 70s to 80s, and surprisingly clear skies during our Christmas break allowed my boys and I to really get underway with our kayak building project.</p>
<h2 id="cutting-sanding-and-prep">Cutting, Sanding and Prep</h2>
<p>All of the parts and the long workbench were pulled out of the storage room / workshop where they&rsquo;d been keeping company with a dehumidifier for seven months and set up in the carport where work began. We sanded the edges of the major components down to the pencil lines, and then beveled the edges in preparation for the stitch and glue process. We used the jigsaw to cut out the cockpit from the forward deck, and the hatch doublers with the associated lips and spacers. Portions of two days were spent completing this work and getting all of the components ready to begin the dry-fit stitching together step.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//01-ben-tracing-patterns.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//01-ben-tracing-patterns-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//02-tracing-patterns.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//02-tracing-patterns-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//03-working-with-boys.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//03-working-with-boys-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//04-sanding-panel-edges.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//04-sanding-panel-edges-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit04.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//front-deck-cutting-out-cockpit04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//rear-hatch-doubler-cutout.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//rear-hatch-doubler-cutout-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery11-shaping//side-panel-sanding-beveled-edges.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery11-shaping//side-panel-sanding-beveled-edges-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<h2 id="christmas-stitching">Christmas Stitching</h2>
<p>Today is the day a boat takes shape. All of the preceding sawing and sanding was a lot of work since we are building kayaks from plans rather than precut kits. The warming trend of recent days is continuing with near record highs of 80 degrees or possibly higher here in south Louisiana. We&rsquo;ve got two good days remaining before necessary holiday travel pulls me away from this project for three days early next week. By the time we return, rain is forecast to set it. Even if I get to tack weld them together with epoxy, the kayaks won&rsquo;t be fully encased in epoxy so they must be stored in a dry room - perhaps inside the house - during the rainy weather.</p>
<p>On Christmas Saturday I got an early start on some sanding while waiting for the rest of the family to wake up. Once they did, we had the usual holiday gift exchange and breakfast, after which I returned to finish the last beveling of edges on the deck panels with the belt sander. Finally, I began stitching together the hull of the first boat. This process went smoothly with no obvious ill-fitting panels. The most challenging was the rear rear side panel stitch to the rear bottom panels which are strongly twisted. Next, my boys and I proceeded with stitching the deck panels together, and then the forms and sheer panel. Finally, we finished stitching the deck to the hull as darkness fell for the day. All of this is dry fitting to allow for additional sanding and shaping to ensure the panels fit properly. Tomorrow, we&rsquo;ll tweak a few joints, remove the deck, and begin tack gluing the hull and deck components together. Hopefully, we&rsquo;ll dry stitch another boat together as well.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//00-laying-out-deck-panels.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//00-laying-out-deck-panels-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//01-begin-stitching-hull.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//01-begin-stitching-hull-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//02-first-hull-stitches.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//02-first-hull-stitches-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//03-stitching-bulkheads-to-hull.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//03-stitching-bulkheads-to-hull-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//04-dry-stitched-hull01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//04-dry-stitched-hull01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//05-dry-stitched-hull02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//05-dry-stitched-hull02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//06-stitching-deck-to-sheer-panels01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//06-stitching-deck-to-sheer-panels01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//07-stitching-deck-to-sheer-panels02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//07-stitching-deck-to-sheer-panels02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//08-cockpit.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//08-cockpit-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//09-deck-joined-to-hull01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//09-deck-joined-to-hull01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//10-deck-joined-to-hull02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//10-deck-joined-to-hull02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//11-bow-of-kayak.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//11-bow-of-kayak-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//12-temp-front-spacer-gaps.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//12-temp-front-spacer-gaps-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//13-true-and-square.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//13-true-and-square-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//14-true-and-square-02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//14-true-and-square-02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//15-cockpit-tack-weld-epoxy.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//15-cockpit-tack-weld-epoxy-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//2-tack-welded-kayaks.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//2-tack-welded-kayaks-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery12-stitching//bens-kayak-tack-welded.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery12-stitching//bens-kayak-tack-welded-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<h2 id="epoxy-time">Epoxy Time</h2>
<p>On day three of this work period I began by adjusting the fit of the panel edges to each other and tightening the wire stitches. In a few places some sanding was required to provide the desired fit, and this took half of the day. After a late lunch, I removed the deck from the hull and proceeded to mix epoxy, thickening it with saw dust making it brown. Despite reading the warnings I mixed too much, as the instructions suggested I needed one cup. I got about half way through the batch using a syringe to inject the epoxy into the seams between panels. The cup of mix got hot and solidified resulting in waste. The next batch I mixed one third as much and still ended up losing a third of it to solidification. I did get to use one syringe with two batches of epoxy because I cleaned it with vinegar (and cleared it with a wire) in between batches. But I doubt anyone can get more than two uses from a syringe. I learned I have to work quick to apply the epoxy paste to the wood quickly, and worry about cleaning up after.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/Vb0unbuGWG8"
        allowfullscreen frameborder="0">
    </iframe>
</div>

<p>After tack welding the hull and deck with the epoxy paste I wired the deck back to the hull, skipping every other wire hole, to let it set up overnight. We&rsquo;ll be out of town a few days visiting relatives, so we cleaned up the carport and returned everything into the storage room where the dehumidifier will protect the bare plywood from the forecasted rainy weather. After the rains, cold weather will return next weekend, so no more working with epoxy for a while. I dramatically underestimated the linear feet of copper wire required for stitching, so I ordered an additional 100&rsquo; roll for each additional kayak. I guess I though I could reuse them. In practice, you can get two uses out of most wires if they weren&rsquo;t tightly wound the first use and you&rsquo;re careful removing and straightening them, but don&rsquo;t expect more than that. I also ordered some &ldquo;pastry&rdquo; filet bags for the upcoming step of quickly and neatly applying the epoxy filets to the tack welded seams inside the hull and deck.</p>
<p><img src="kayak_no1-back-in-storage.jpg" alt="back in storage"></p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sanding" role="button">sanding </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/plywood" role="button">plywood </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
