<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	Baton Rouge Sights
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="Points of interest and historical significance in Baton Rouge." />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label olive " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label olive " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label brown " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label olive " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label brown " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label green " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label purple " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label pink " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label yellow " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label violet " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label olive " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label brown " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label violet " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label pink " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label brown " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label green " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Baton Rouge Sights
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 4, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/travel-louisiana-baton-rouge/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="3284885774d33d7a04cedbd269845405"></a></span></div>
					<div><span><i class="clock outline icon"></i>10 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 21, 2022</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#back-story">Back Story</a></li>
    <li><a href="#cultural-interests">Cultural Interests</a>
      <ul>
        <li><a href="#lsu">LSU</a></li>
        <li><a href="#the-chimes">The Chimes</a></li>
        <li><a href="#three-roll-estate-formerly-cane-land-distillery">Three-Roll Estate (formerly Cane Land Distillery)</a></li>
        <li><a href="#state-museum-of-louisiana">State Museum of Louisiana</a></li>
        <li><a href="#other-museums">Other Museums</a></li>
      </ul>
    </li>
    <li><a href="#historic-buildings-and-sites">Historic Buildings and Sites</a>
      <ul>
        <li><a href="#state-capitol--grounds">State Capitol &amp; Grounds</a></li>
        <li><a href="#pentagon-barracks">Pentagon Barracks</a></li>
        <li><a href="#old-state-capitol">Old State Capitol</a></li>
        <li><a href="#old-governors-mansion">Old Governor&rsquo;s Mansion</a></li>
        <li><a href="#spanish-town">Spanish Town</a></li>
        <li><a href="#beauregard-town">Beauregard Town</a></li>
        <li><a href="#southern-university">Southern University</a></li>
      </ul>
    </li>
    <li><a href="#parks">Parks</a>
      <ul>
        <li><a href="#nature-preserves">Nature Preserves</a></li>
      </ul>
    </li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>We&rsquo;ve had friends and family come to visit over the years and we&rsquo;re always looking for things to do and places to show them. So, I built a list! Most of these attractions involve history and culture that are unique to Baton Rouge. Below you&rsquo;ll find a collection of my remarks, photos, and a map or two.
<img src="/images/travel/batonrouge/BatonRouge-downtown-from-capitol.jpg" alt="Downtown Baton Rouge from the Capitol"></p>
<h2 id="back-story">Back Story&nbsp;<a class="anchor" href="#back-story"><i class="small linkify icon"></i></a> </h2>
<p>As Edwin Edwards remarked about his governorships, I consider myself to be an &ldquo;occasional&rdquo; resident of Baton Rouge. My first stint was for about eight years during the 90&rsquo;s while I earned a masters degree in landscape architecture from LSU and then began my professional career. Eventually, I met my bride and promptly drug her off to Florida because, well <em>life&rsquo;s a beach</em>. The second, and current, tour of duty in Louisiana has been as &ldquo;economic refugees&rdquo; from the great recession of 2008-9 which drove my family from Florida in search of employment. We&rsquo;ve now been back over eleven years. The two terms of residing here in Baton Rouge have been very different, at markedly different stages of my life. The first was as a young, single college student living close to LSU campus. The second as a husband, a father, and provider for my family, living out in the suburbs.</p>
<h2 id="cultural-interests">Cultural Interests&nbsp;<a class="anchor" href="#cultural-interests"><i class="small linkify icon"></i></a> </h2>
<h3 id="lsu">LSU&nbsp;<a class="anchor" href="#lsu"><i class="small linkify icon"></i></a> </h3>
<p><img src="/images/travel/batonrouge/LSU-Tiger-Stadium-band.jpg" alt="Memorial Stadium - LSU">
Louisiana&rsquo;s largest university with its successful athletic teams is at the top of many people&rsquo;s list when visiting Baton Rouge. Beyond attending an athletic event on campus you&rsquo;ll want to visit:</p>
<ul>
<li>Mike the Tiger in his habitat designed by Torre Design Consortium (a New Orleans landscape architectural firm specializing in zoo design.)</li>
<li>Death Valley Stadium. Huge, just huge. And on Friday nights in the fall&hellip;loud!</li>
<li>Memorial Tower &ldquo;The Campanile&rdquo;, and the parade ground at the center of campus along Highland Road.</li>
<li>Hill Memorial Library offers interesting collections and historical exhibits.</li>
<li>Greek row, Lakeshore Drive and <a href="https://www.universitylakesproject.org/">University Lake</a>.</li>
<li>Museum of Natural Sciences in Foster Hall (open weekdays only)</li>
<li>There&rsquo;s also arts, music and theater.</li>
</ul>
<h3 id="the-chimes">The Chimes&nbsp;<a class="anchor" href="#the-chimes"><i class="small linkify icon"></i></a> </h3>
<p>This favorite restaurant, bar and music venue is located at the &ldquo;north gates&rdquo; of LSU. You can go &ldquo;around the world&rdquo; sampling beers at The Chimes, and enjoy seafood or &ldquo;American&rdquo; dishes. Baton Rouge is very much an &ldquo;eat-out&rdquo; kind of town and there are loads of other terrific, non-chain restaurants. There&rsquo;s even a second Chimes with equally good food located out in the &lsquo;burbs on Coursey Blvd. With so many restaurants and, really, my insufficient expertise, I&rsquo;m not going to provide an authoritative list. Pick up a copy of the local &ldquo;225&rdquo; entertainment magazine or try Yelp or similar apps.</p>
<p><a href="https://www.225batonrouge.com">225batonrouge.com</a></p>
<h3 id="three-roll-estate-formerly-cane-land-distillery">Three-Roll Estate (formerly Cane Land Distillery)&nbsp;<a class="anchor" href="#three-roll-estate-formerly-cane-land-distillery"><i class="small linkify icon"></i></a> </h3>
<p><img src="/images/travel/batonrouge/caneland-distillery-tour.jpg" alt="Cane Land / Three-Roll Distillery">
This one is for the adults and I&rsquo;m going to break my own rule and give an endorsement to Cane Land Distillery located on St. Philip Street downtown. Re-branded &ldquo;<a href="https://www.threeroll.com/">Three-Roll Estate</a>&rdquo; for reasons related to potential trademark conflicts with the name &ldquo;Cane Land&rdquo;, Three-Roll Estate bar and distillery is unique in the United States in that it is the only single-estate distillery. Three-Roll sources it&rsquo;s sugarcane mash from Alma Plantation located just across the Mississippi River from Baton Rouge in Port Allen. Some of their spirits are aged in oak casks reassembled from byproducts of bourbon distilleries in Kentucky, lending flavor to the rum products. Guided tours are available (photo above.) Three Roll doesn&rsquo;t yet serve food, though they do have a food truck setup next to their outdoor patio, but the smooth delicious cocktails are amazing. Farm to table never tasted so good!</p>
<p><a href="https://www.threeroll.com/">three-roll.com</a></p>
<h3 id="state-museum-of-louisiana">State Museum of Louisiana&nbsp;<a class="anchor" href="#state-museum-of-louisiana"><i class="small linkify icon"></i></a> </h3>
<p>Quite a collection of artifacts about Louisiana are displayed in this massive building located downtown on N. 4th Street. In fact, the State operates museums in Baton Rouge, New Orleans, Patterson and Natchitoches. Admission is free on the afternoons of the first Sunday of each month.</p>
<h3 id="other-museums">Other Museums&nbsp;<a class="anchor" href="#other-museums"><i class="small linkify icon"></i></a> </h3>
<p><img src="/images/travel/batonrouge/uss-kidd-and-frigate-replica.jpg" alt="USS Kidd">
The State doesn&rsquo;t have the lock on museum exhibits. Others include:</p>
<ul>
<li>Louisiana Arts &amp; Science Museum in the historic Illinois Central Depot</li>
<li>USS Kidd naval museum and ship</li>
<li>Odell S. Williams Now And Then African-American History Museum</li>
<li>BREC&rsquo;s Magnolia Mound Plantation</li>
<li>LSU&rsquo;s Rural Life Museum</li>
<li>Knock Knock Children&rsquo;s Museum</li>
<li>Old State Capitol and Old Governor&rsquo;s Mansion have exhibits</li>
<li>West Baton Rouge Museum (in Port Allen)</li>
</ul>
<h2 id="historic-buildings-and-sites">Historic Buildings and Sites&nbsp;<a class="anchor" href="#historic-buildings-and-sites"><i class="small linkify icon"></i></a> </h2>
<p>Baton Rouge (1805-6) is not as old as the Vieux Carre (1721) in New Orleans, but it did exist as a site of fortifications during the 1700s. It was French, then English, then Spanish, and then the West Florida Republic. Finally much of Louisiana became an American territory with the Louisiana Purchase. Most of the sites described below are near the river, and in or near downtown.</p>
<blockquote>
<p><strong>Did you know?</strong>
The massive Louisiana Purchase did not include the <a href="https://www.louisianatravel.com/articles/louisianas-no-mans-land">neutral strip</a> of western Louisiana, nor the &ldquo;Florida parishes&rdquo; which were British and then American territory already.</p>
</blockquote>
<h3 id="state-capitol--grounds">State Capitol &amp; Grounds&nbsp;<a class="anchor" href="#state-capitol--grounds"><i class="small linkify icon"></i></a> </h3>
<p><img src="/images/travel/batonrouge/state_capitol_of_Louisiana.jpg#floatright" alt="Louisiana Capitol">Louisiana&rsquo;s state capitol was built by governor Huey P. Long intentionally to be the tallest capitol in the nation. Partly this was to satisfy his ego, but one could also argue that he wanted to create something notable - even remarkable - for all Louisianans to take pride in. Our &ldquo;new&rdquo; capitol is full of history. There&rsquo;s a marble (granite?) column at the rear of the ground floor with the sole remaining bullet hole from the Long assassination (he was a US Senator, not governor at the time.) A spray of bullets littered the hallway from trigger-happy guards causing substantial damage. Everything has long since been repaired or replaced, but the hole in the column remains. Also, in 1970 a bomb was set off in the State Senate chambers! Of course all damage has been repaired, but a single No. 2 pencil was left stuck up into the ceiling from the blast. (Hint: Look near the only ceiling light that remains lit all the time. Binoculars help.) Try to visit on a clear weather day so you can enjoy the view from the top!</p>
<p><a href="https://photos.app.goo.gl/ZKeTaL5oAm7mZB6p9">State Capitol photo album</a> <figure><img src="/images/logo-google-photos-24px.png"/>
</figure>
</p>
<p>It can get windy up there!

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/OaRcOUA3Tf0"
        allowfullscreen frameborder="0">
    </iframe>
</div>
</p>
<h3 id="pentagon-barracks">Pentagon Barracks&nbsp;<a class="anchor" href="#pentagon-barracks"><i class="small linkify icon"></i></a> </h3>
<p>Initially constructed by the US Army in 1825 to house 1,000 military troops, this facility, plus nearby buildings since demolished, were the first site of Louisiana State University in 1884 when their military use was no longer needed. Today the barracks still provide housing, but for out-of-town state legislators and the office of the Lieutenant Governor. The fifth side of the pentagon has always been open, facing the Mississippi.</p>
<h3 id="old-state-capitol">Old State Capitol&nbsp;<a class="anchor" href="#old-state-capitol"><i class="small linkify icon"></i></a> </h3>
<p>Louisiana&rsquo;s old state capitol is a gothic temple overlooking the Mississippi River. It really shouldn&rsquo;t be missed, even if all you&rsquo;ve got is 10 minutes. Just walk in and look up. The spiral stair case and the stained glass ceiling above are incredible. The story of this building&rsquo;s multiple deaths and resurrections are impressive as it has burned out once (1862) and fallen into abandonment as well. It is now truly spectacular.</p>
<p><a href="http://www.louisianaoldstatecapitol.org/">http://www.louisianaoldstatecapitol.org/</a></p>
<h3 id="old-governors-mansion">Old Governor&rsquo;s Mansion&nbsp;<a class="anchor" href="#old-governors-mansion"><i class="small linkify icon"></i></a> </h3>
<p>The &ldquo;Old Governor&rsquo;s Mansion&rdquo; is the second residence to occupy this site on North Boulevard. Huey Long used the excuse that the original &ldquo;Knox Mansion&rdquo; just wasn&rsquo;t nice enough for his wife, so he commissioned a new (current) governor&rsquo;s mansion northeast of the capitol. Visiting the current residence of the governor&rsquo;s family is by invitation only, but you can tour the Old Mansion. It is set with period furnishings and objects of historic interest. The mansion is often rented out for galas, meetings, or receptions.</p>
<h3 id="spanish-town">Spanish Town&nbsp;<a class="anchor" href="#spanish-town"><i class="small linkify icon"></i></a> </h3>
<p>The town&rsquo;s first subdivision of 1805, is located just east of the State Capitol grounds. (I just learned this while writing this post. For decades I&rsquo;d always been told that Beauregard Town was the first subdivision, but researcher John Sikes has found that Spanishtown beat it by a year.) The street grid, scale, lot size and building placement make Spanishtown a truly unique urban neighborhood, encapsulating the pedestrian-friendly characteristics that planners are now striving to re-introduce in planned communities across the nation. Want to be inspired? Look to the past. Mr. Sikes&rsquo; narrative at the link below is far more informative than what I could provide. The Spanishtown community is also regionally &ldquo;infamous&rdquo; for it&rsquo;s annual Mardi Gras parades which tend to be, well, cutting edge. And pink&hellip;very pink.</p>
<p><a href="https://www.spanishtownbr.org/about">https://www.spanishtownbr.org/about</a></p>
<h3 id="beauregard-town">Beauregard Town&nbsp;<a class="anchor" href="#beauregard-town"><i class="small linkify icon"></i></a> </h3>
<p>The second subdivision of Baton Rouge (1806) was featured in an exhibit at LSU&rsquo;s Hill Memorial Library during the winter of &lsquo;19. Below is the plat and advertisement published in a New Orleans periodical by land owner Elias Beauregard, who obtained the tract as a Spanish grant.
<img src="/images/travel/batonrouge/Beauregard_Town_plat-1806_tn.jpg" alt="Plat of Beauregard Town">
At the presentation I learned from librarian and exhibit producer Mark Martin that controversy surrounded these initial land offering because lots began selling before the land surveyor completed his work, so folks were showing up by riverboat in Baton Rouge with a drawing in hand and were not able to definitively see their purchase in the field. Evidently the surveyor was never paid, didn&rsquo;t finish his work, and Louisiana&rsquo;s very first real estate related lawsuit occurred right here in Baton Rouge. The case remained unresolved until the United States took control of the area as the Louisiana Territory at which time the suit involving a Spanish land grant was simply dropped.
<img src="/images/travel/batonrouge/lots-for-sale-1806-Beauregardtown.jpg" alt="Lots for sale! Baton Rouge - circa 1806">
Beauregard Town was developed as a higher class neighborhood than Spanishtown to the north, and it has four diagonal streets meeting at a central green which was supposed to contain a cathedral. The opposite ends of the diagonals were to terminate at significant public buildings at the four corners of the subdivision. Well, the green is long gone, (now occupied by a McDonald&rsquo;s and other businesses), but the diagonal streets remain a unique feature of this neighborhood, portions of which were destroyed by bombardment from river gunboats during the Civil War. An informative history of this neighborhood is here:</p>
<p><a href="https://www.livingplaces.com/LA/East_Baton_Rouge_Parish/Baton_Rouge_City/Beauregard_Town.html">https://www.livingplaces.com/LA/East_Baton_Rouge_Parish/Baton_Rouge_City/Beauregard_Town.html</a></p>
<p>Richard Campanella, author and geography professor at the Tulane School of Architecture, has produced a video exploring the baroque origins of Beauregard Town. The video is posted on the 64 Parishes website at the link below.</p>
<p><a href="https://64parishes.org/grandeur-on-government-street-video">https://64parishes.org/grandeur-on-government-street-video</a></p>
<h3 id="southern-university">Southern University&nbsp;<a class="anchor" href="#southern-university"><i class="small linkify icon"></i></a> </h3>
<p>Admittedly I have no connection to SU, but I&rsquo;ve visited the campus several times for work-related meetings and also simply sightseeing from the bluff. They&rsquo;ve got some great athletics at Southern, and the marching band - the &ldquo;human jukebox&rdquo; - is a feast for the senses, making two appearances in the Tournament of Roses Parade in Pasadena. For sightseeing, the SU campus (1914) sits atop Scott&rsquo;s Bluff offering spectacular views of the Mississippi River as it flows around the bend to the Baton Rouge Reach. It&rsquo;s an enjoyable place to rest as you sit beneath shade trees.</p>
<h2 id="parks">Parks&nbsp;<a class="anchor" href="#parks"><i class="small linkify icon"></i></a> </h2>
<p><img src="/images/travel/batonrouge/canoing-LSU-lake.jpg" alt="Canoing LSU Lake from Stanford Dr. launch">
Baton Rouge is unique in the state in that the organization charged with providing parks is an entity of the State rather than of the City. <a href="https://www.brec.org/">BREC</a> is charged with providing parks, recreation and habitat conservation throughout East Baton Rouge parish. Many parks have truly top-notch facilities, but of course there are others on the list for improvements. Some of my favorites are:</p>
<ul>
<li>LSU&rsquo;s University Lakes and Womack Park on Stanford Avenue</li>
<li>Magnolia Mound Antebellum Home</li>
<li>City-Brooks Park at the north end of City Park Lake</li>
<li>North Boulevard linear park</li>
<li>Forest Community Park (and dog park!) on S. Harrells Ferry Rd.</li>
<li>Perkins Rd. Park (active sports complex and velodrome)</li>
<li>Highland Road Park, Kayak launch, astronomy observatory, and more.</li>
<li>Greenwood Park and the Baton Rouge zoo are in the process of being <a href="https://www.brec.org/index.cfm/subhome/ReimagineZooGreenwood">re-imagined</a>.</li>
</ul>
<h3 id="nature-preserves">Nature Preserves&nbsp;<a class="anchor" href="#nature-preserves"><i class="small linkify icon"></i></a> </h3>
<p>Care for a walk in the woods? Or a paddle down a bayou?</p>
<ul>
<li>Bluebonnet Swamp Nature Center</li>
<li>Frenchtown Road Conservation Area - Amite River</li>
<li>LSU&rsquo;s Hilltop Arboretum on Highland Rd.</li>
<li>Ducros Road Boat Launch - into Bayou Manchac (in Prairieville)</li>
</ul>
<p>I&rsquo;ve collected photos from various BREC parks and assembled them in the photo album below.</p>
<p><a href="https://photos.app.goo.gl/dBdvDY18k1PmX8426">BREC parks album 2013</a> <figure><img src="/images/logo-google-photos-24px.png"/>
</figure>
</p>
<p>A parting shot of downtown from a plane&hellip;
<img src="/images/travel/batonrouge/batonrouge-skyline-2019-1024px.jpg" alt="Downtown"></p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label red " href="/tags/louisiana" title="Louisiana">Louisiana</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Baton Rouge Sights &quot; by @howisjames https:\/\/howisjt.com\/posts\/travel-louisiana-baton-rouge\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/travel-louisiana-baton-rouge\/';
		this.page.identifier = '3284885774d33d7a04cedbd269845405';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorbtr" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
