<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>15. A Timelapse and Cockpit Combing</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#timelapse-video">Timelapse Video</a></li>
    <li><a href="#cockpit-combing">Cockpit Combing</a></li>
    <li><a href="#lift-loops">Lift Loops</a></li>
    <li><a href="#hip-braces">Hip Braces</a></li>
    <li><a href="#more-sanding-before-varnish">More Sanding Before Varnish</a></li>
    <li><a href="#to-do-list">To-Do List</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p><strong>I can build three kayaks in 2-1/2 minutes!</strong> Well, maybe if you watch my 2 minute and 20 second timelapse video.</p>
<h2 id="timelapse-video">Timelapse Video</h2>
<p>Approximately 1,500 still images captured by my <a href="https://howisjt.com/stitchnglue/blog/2021-02b/#tech-time---project-cam" title="Raspberry Pi cam">Raspberry Pi cam</a> from February of 2021 through July 2022 were used to build the short video below. After several failed attempts to produce this with various Windows applications, I turned to open source software on my LINUX box, running a command to process the folder full of jpegs to mp4 video using ffmpg.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/Z3MccWJDgww"
        allowfullscreen frameborder="0">
    </iframe>
</div>

</br>
<h2 id="cockpit-combing">Cockpit Combing</h2>
<p>I&rsquo;ve found that the final carpentry and gluing details take time. That, and other commitments over the Independence Day weekend distracted me from finishing up the intended steps on our three kayaks. I suppose installing a car stereo with your son qualifies as quality time too?</p>
<p>The gallery of images below depicts my progress over three weekends, beginning with the shaping and bonding of the combing layup to the boats on weekend #1. Next, I spent an entire day sanding and shaping the fully cured combing with a router, a rasp, and sandpaper. The router could not reach the areas where the knee brace tabs were located, so I had to shape that by hand with a sureform tool and sandpaper.</p>
<p>The following day I masked the boats with tape and plastic, and used syringes to apply a bead of wood flour thickened epoxy beneath the lip of the combing, waterproofing that sandwich of plywood against the deck. Mid-week I managed to get the boats out, remove the tape masking, and sand smooth this newly applied epoxy bead. This cleaned up the surfaces around and beneath the combing rim. The cockpit combings were now ready for fiberglassing.</p>
<p>On weekend #3 I again masked the deck of the boats around the cockpits and then applied the fiberglass to the top and inside of the combing, wetting it out with unthickened epoxy and wrapping it beneath the deck. Scissors were used to trim the fiberglass to around 2&quot; hanging down inside, and then I cut darts all around the curved areas to allow the fabric to wrap up beneath the deck. After curing overnight the excess fiberglass was trimmed away with a razor and then the combing was sanded smooth. During the final weekend of the month I applied a clear coat of epoxy - first to the underside of the combing lip with the boats upside down - and after that dried to the top of the sanded combing to fill the weave.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing01-sanding-underside.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing01-sanding-underside-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing02-bonded-to-deck.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing02-bonded-to-deck-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing03-syringe-bead-beneath-lip.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing03-syringe-bead-beneath-lip-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing04-port-then-starboard.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing04-port-then-starboard-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing05_epoxy-beneath-lio.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing05_epoxy-beneath-lio-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing06-bead-beneath-lip.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing06-bead-beneath-lip-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing07_router-bit-3-eights-inch.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing07_router-bit-3-eights-inch-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing08_router01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing08_router01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing09_router02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing09_router02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing10_router-misses-knee-brace.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing10_router-misses-knee-brace-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing11_after_sanding01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing11_after_sanding01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing12_after_sanding02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing12_after_sanding02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing13_prep-for-fiberglass.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing13_prep-for-fiberglass-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing14_fiberglass-cloth-layout.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing14_fiberglass-cloth-layout-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing15_fiberglass-wet-out1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing15_fiberglass-wet-out1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing16_fiberglass-wet-out2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing16_fiberglass-wet-out2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing17_fiberglass-wet-out3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing17_fiberglass-wet-out3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing18_fiberglass-wet-out4.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing18_fiberglass-wet-out4-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing19_2nd-coat-epoxy.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing19_2nd-coat-epoxy-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing20_2nd-coat-epoxy.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/combing20_2nd-coat-epoxy-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/combing/hatch-rim_clear-coat-epoxy.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/hatch-rim_clear-coat-epoxy-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
</br>
<h2 id="lift-loops">Lift Loops</h2>
<p>I&rsquo;ve got to say that drilling holes through the beautiful plywood hulls of these kayaks was nerve wracking. I used a punch to make an indention where the hole was to be drilled. This dimple prevented the bit from drifting during the process. After drilling through the epoxy end pour with a 1/2&quot; bit I smoothed it out with sandpaper and then used an old tooth brush to coat the insides of each hole with clear epoxy. After varnishing, I&rsquo;ll tie rope through these holes as hand holds for carrying the kayaks.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/1-guide-punch-for-boring.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/1-guide-punch-for-boring-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/2-drilling-holes.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/2-drilling-holes-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/3-rough-drilled-hole.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/3-rough-drilled-hole-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/4-finished-hole.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/carry-holes/4-finished-hole-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
</br>
<p>I&rsquo;ve been researching exactly how to handle the rope lift loops through these holes bored through the bow and stern. CLC&rsquo;s build manual suggests either tying a simple knot or fabricating wooden handles. The knot appeared bulky and (to me) unattractive. The wooden handles didn&rsquo;t seem to be comfortable for carrying the boat and I also don&rsquo;t like the idea of them constantly bumping against the hull or deck. Turning once again to YouTube I learned how to unravel ends of the nylon rope and re-weave (braid) it back together as a splice. This leaves a thickened area of rope suggesting a grab handle, and there is nothing hard to bump against the kayak.</p>
<p>Click below to watch the instructional video &ldquo;Beginner Friendly Splicing - How To Splice 3 Stranded Rope Together&rdquo; by WhyKnot.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/PFFeDH2u7E0"
        allowfullscreen frameborder="0">
    </iframe>
</div>

</br>
<h2 id="hip-braces">Hip Braces</h2>
<p>The hip braces are coming along. A scrap of 3/4&quot; thick by 3/4&quot; wide by 5&quot; long hardwood was glued to the back with thickened epoxy in a previous step. They&rsquo;ve now been fiberglassed on the front faces, received a second filler coat, and fully coated in clear epoxy on the back face and edges to waterproof them. Now, I&rsquo;ve bonded them into the kayaks with a filet of thickened epoxy along the top and bottom edges. The dual purpose of the hip braces is to fill out the sides of the seat at one&rsquo;s hips, allowing for a snug fit - and secondly as mounting points for the straps holding the seat backband in place.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery20-july/hip-braces/hip-brace-3.jpg" alt="Installed hip brace"></p>
<h2 id="more-sanding-before-varnish">More Sanding Before Varnish</h2>
<p>With cockpit combing installed the next step is another round of sanding of the entire kayak in preparation for a final coat of clear epoxy. This is necessary to clean up some runs, globs and bubbles that occurred during early epoxy coats. It is also necessary to fully fill the weave of fiberglass fabric in a few places. I purchased $65 worth of bronze hardware from <a href="https://fairwindfasteners.com/">Fairwind Fasteners</a> for all of the storage hatch toggles, deck bungie line anchors and seat-back installation straps. Unfortunately, now is also the time for me to fork over some cash for a gallon of varnish! Additional research has confirmed my decision to purchase <strong>Pettit Z Spar Flagship 2015 Varnish</strong>. The Pettit Paint &ldquo;Ask an Expert&rdquo; video from May 2020 (linked below) provides an informative comparison of their products.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/uP0P4IHUtcA"
        allowfullscreen frameborder="0">
    </iframe>
</div>

<p>Unfortunately, the audio is a little challenging to hear when the speaker stands behind the desk, but the information he provides is worthwhile.</p>
<h2 id="to-do-list">To-Do List</h2>
<p>Obviously working your way through the CLC assembly manual keeps builders on track, but I found there are numerous additional tasks that end up being overlooked or falling by the wayside, and I don&rsquo;t carry the manual around with me. I use the <a href="https://www.google.com/keep/">Google Keep</a> note taking app to maintain a checklist of tasks as I work on my kayak project. Because it is so easy to add new or rearrange the checklist items, I have found Keep useful in prioritizing my work. Since I only get to work on weekends and holidays, keeping track of the sequence and priority of tasks is necessary to prevent me from wasting time. With the App, Google Keep is always with me on my phone as well as my computers, so as ideas come to mind I can quickly update my kayak-building to-do list. I find it useful that Keep preserves the list of your completed tasks, so you can always go back and refer to them or uncheck them if you realize that they weren&rsquo;t fully complete.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/to-do-list/google-keep-list.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/to-do-list/google-keep-list-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery20-july/to-do-list/kayak-design-manuals.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery20-july/to-do-list/kayak-design-manuals-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
</br>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sanding" role="button">sanding </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
