<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	A Florida Home Landscape
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="My front yard re-do in Sarasota" />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label pink " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label brown " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label green " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label orange " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label violet " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label yellow " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label olive " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label purple " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label yellow " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label pink " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label pink " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label violet " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label purple " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label purple " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label blue " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label olive " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					A Florida Home Landscape
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 4, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/landscape-florida-res-glenridge/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="270be5b09cadec31570352fa34260821"></a></span></div>
					<div><span><i class="clock outline icon"></i>8 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on May 24, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#existing-conditions">Existing Conditions</a></li>
    <li><a href="#design-development">Design Development</a></li>
    <li><a href="#irrigation-design-constraints">Irrigation design constraints</a></li>
    <li><a href="#the-concrete-border">The Concrete Border</a></li>
    <li><a href="#landscape-installation">Landscape Installation</a></li>
    <li><a href="#what-about-the-backyard">What About the Backyard?</a></li>
    <li><a href="#other-residential-landscape-plans-in-florida">Other Residential Landscape Plans in Florida</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>My wife and I were homeowners in the Southgate Ridge neighborhood of Sarasota, Florida. It was a typical retiree bungalow repurposed as a starter home located south of downtown and less than five miles from the beach; add another mile if you simply had to continue north to the Siesta Key Beach pavilion. The home was simple, had only one bathroom, but it was paradise. About a year into our ownership, long enough to recover from all of those extra closing costs, we were ready to re-landscape the front yard. This post is a summary of that process.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>



<link rel="stylesheet" href="/css/jquery.fancybox.min.css" />

    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627GLENRIDGE_photos.jpg">
                <img src="/images/landscape/srq-glenridge//3627GLENRIDGE_photos-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape01.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape02.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape03.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape04.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape05.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape05-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape06.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape07.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape07-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape08.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape08-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape09.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape09-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape10.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape10-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape11.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape11-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape12.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape12-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//3627glenridge_lscape13.jpg">
                <img src="/images/landscape/srq-glenridge//3627glenridge_lscape13-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//Malibu_lightkit_CL65315T.jpg">
                <img src="/images/landscape/srq-glenridge//Malibu_lightkit_CL65315T-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//Taylors_Sarasota_landscape.jpg">
                <img src="/images/landscape/srq-glenridge//Taylors_Sarasota_landscape-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//bombax_tree01.jpg">
                <img src="/images/landscape/srq-glenridge//bombax_tree01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//house-1before.jpg">
                <img src="/images/landscape/srq-glenridge//house-1before-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//house-2after.jpg">
                <img src="/images/landscape/srq-glenridge//house-2after-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_from_lt01.jpg">
                <img src="/images/landscape/srq-glenridge//night_from_lt01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_from_rt01.jpg">
                <img src="/images/landscape/srq-glenridge//night_from_rt01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_headon01.jpg">
                <img src="/images/landscape/srq-glenridge//night_headon01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_lights06.jpg">
                <img src="/images/landscape/srq-glenridge//night_lights06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_lt_w_palm.jpg">
                <img src="/images/landscape/srq-glenridge//night_lt_w_palm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//night_queenpalm.jpg">
                <img src="/images/landscape/srq-glenridge//night_queenpalm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding01.jpg">
                <img src="/images/landscape/srq-glenridge//sodding01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding02.jpg">
                <img src="/images/landscape/srq-glenridge//sodding02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding03.jpg">
                <img src="/images/landscape/srq-glenridge//sodding03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding04.jpg">
                <img src="/images/landscape/srq-glenridge//sodding04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding05.jpg">
                <img src="/images/landscape/srq-glenridge//sodding05-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding06.jpg">
                <img src="/images/landscape/srq-glenridge//sodding06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding07.jpg">
                <img src="/images/landscape/srq-glenridge//sodding07-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding08.jpg">
                <img src="/images/landscape/srq-glenridge//sodding08-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding09.jpg">
                <img src="/images/landscape/srq-glenridge//sodding09-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding10.jpg">
                <img src="/images/landscape/srq-glenridge//sodding10-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding11.jpg">
                <img src="/images/landscape/srq-glenridge//sodding11-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding12.jpg">
                <img src="/images/landscape/srq-glenridge//sodding12-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding13.jpg">
                <img src="/images/landscape/srq-glenridge//sodding13-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding14.jpg">
                <img src="/images/landscape/srq-glenridge//sodding14-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//sodding15.jpg">
                <img src="/images/landscape/srq-glenridge//sodding15-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//week1sod01.jpg">
                <img src="/images/landscape/srq-glenridge//week1sod01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//week1sod02.jpg">
                <img src="/images/landscape/srq-glenridge//week1sod02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//week1sod03.jpg">
                <img src="/images/landscape/srq-glenridge//week1sod03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/landscape/srq-glenridge//week1sod04.jpg">
                <img src="/images/landscape/srq-glenridge//week1sod04-thumb.jpg">  <br/>            
            </a>
	
</div>
<h2 id="existing-conditions">Existing Conditions&nbsp;<a class="anchor" href="#existing-conditions"><i class="small linkify icon"></i></a> </h2>
<p>So what were the problems? Essentially it was a nondescript all-grass front yard of very poor quality turf (more weeds than turf) some uninteresting foundation shrubs, a giant ficus tree adjoining my neighbor&rsquo;s yard and a tall queen palm near the driveway. Our young family had just expanded with our second son, and we wanted both improved street appeal and also a nice plush lawn on which to play with the kids (and our wiener dog.)</p>
<h2 id="design-development">Design Development&nbsp;<a class="anchor" href="#design-development"><i class="small linkify icon"></i></a> </h2>
<p>I worked as a professional designer and planner at a local landscape architectural practice, so I had the tools and reference materials to create a nice design. I&rsquo;d work on it during lunch or stay a little late some days. Key objectives were to have a smaller area of very high quality, irrigated turf. I wanted more variety and accent shrubs near the house, and an interesting ground cover near the street. Along the street I wanted crushed shell, so that guests parking along the street could easily step out onto the clean shell rather than into sometimes uncut grass. I ended up with a curvilinear border design encircling the turfgrass and making it easy to cut with the mower without any sharp corners. Its placement and proportions also benefited the irrigation system. It needed to be uniform, level, and monolithic. I disliked brick borders because the bricks always shift. I hated plastic or steel borders because they&rsquo;re too thin and always work out of their level placement. I decided on a poured concrete border described below.</p>
<p>For plants I required interesting, attractive species without water-hungry requirements. Mostly, I chose Florida natives, but a few Florida-friendly species crept into the mix. The turfgrass was &ldquo;Emerald&rdquo; zoysia, representing a disease-resistant and drought tolerant alternative to St. Augustine which wouldn&rsquo;t do so well in full sun anyway unless I poured the water on it. A smaller turf area allowed me to upgrade the species. Zoysia also offered a much finer texture which proved to be much more fun to roll-around on with the kids.</p>
<p>I did repurpose the exotic foundation shrubs to a shady ring around the ficus tree. These grew well in deep shade and provided an interesting height change between the perennial peanut groundcover and the giant tree. For an accent next to the carport I splurged on a tri-stemed tropical palm. It provided an attractive vertical accent next to the house and mimicked the tall queen palm at the street. On the opposite side of the driveway was a narrow grass strip in which I installed a solid low hedge of the native silver buttonwood. This provided a buffer from my other neighbor - Gus - who liked to spend his mornings in a lawn chair in his garage smoking a cigar - in his underwear. Funny guy, and truly dear wife, but everybody has their quirks. They also had a giant old bulldog who would saunter over into my yard each morning to do his business and old-school Gus was the type to just yell at the dog, but not to follow behind with a shovel or baggie. I hoped my hedge would discourage this&hellip;but it didn&rsquo;t.</p>
<h2 id="irrigation-design-constraints">Irrigation design constraints&nbsp;<a class="anchor" href="#irrigation-design-constraints"><i class="small linkify icon"></i></a> </h2>
<p>I wanted an in-ground, low budget and water conserving irrigation system. I couldn&rsquo;t afford to install a well and pump for the sprinklers, nor could I purchase a second meter tap at the municipal water line because that would also require tunneling under a wide driveway. I carefully calculated and designed the sprinklers so that the entire system could be run by connecting a hose from the house silcox. The placement of the concrete bed border divided the depth of the yard almost into thirds, so that irrigation nozzles positioned along that border could both completely cover the turf in the middle third, and drip irrigation hoses and misters would cover the shrub and groundcover beds. This also meant that there were zero sprinkler heads or valves within the turf so nothing to hit with the mower, or stub your toe on.</p>
<h2 id="the-concrete-border">The Concrete Border&nbsp;<a class="anchor" href="#the-concrete-border"><i class="small linkify icon"></i></a> </h2>
<p>At first I thought I&rsquo;d hire a professional concrete landscape curb installer to come and do the work; then I looked into the cost. It would have consumed my entire budget, and I also disliked the sometimes gaudy colors or patterns. I believed a simple, uniform and level concrete edge approximately 3&quot; wide would be perfect. After further online searches I discovered a do-it-yourself concrete curb system called Kurb. It was nothing but plastic spacers and long smooth flexible plastic forms about 6&quot; wide. Heck, I can do that with a sheet of &ldquo;door skin&rdquo; plywood and a bunch of wood stakes plus some spacers to keep the forms uniformly 3&quot; apart. I was also able to form it up in much longer segments that with the over-priced Kurb product. I think I spent about three weekends that fall preparing, excavating, installing the forms, mixing the sackrete, and pouring the curb. Fewer, longer sections of pours also meant fewer seams between sections of the curb. It was hard work, but the result provided a sharp, defined line of separation between the grass and the beds which we found attractive.</p>
<h2 id="landscape-installation">Landscape Installation&nbsp;<a class="anchor" href="#landscape-installation"><i class="small linkify icon"></i></a> </h2>
<p>I began the process in the fall intent on finishing it by spring, in this way avoiding the heat of the summer. Mostly, I was successful, although I recall that fall was slow to cool off so those initial days spent digging out unwanted shrubs, hand-digging trenches for irrigation and lighting cables, and excavating a swath 4 feet wide and 4&quot; deep along the street to accept a bed of crushed oyster shell was tough. But it was my yard so I didn&rsquo;t mind. The excavated soil (mostly sand) got thrown up onto the center area I was leveling for turf.</p>
<p>Most irrigation plumbing and the night lighting cables were tucked along the shrub bed side of the concrete landscape curb, with one exception of a deeply placed pipe directly across the narrow point of the turf area to reach the shrubs and groundcover bed along the street. In this way no pop-up heads, valve box covers or light fixtures were within the turf area where they&rsquo;d get damaged by the mower. The spiraling turf spray heads were on the outside of the curb, spraying in across the grass completely covering it.</p>
<p>The Florida native shrubs were purchased from a wholesale nursery out towards Arcadia, and the Emerald zoysia was delivered on a palette by a large area grower who surprisingly had the best price. This happened on separate weekends so I&rsquo;d have time to get it all installed. I do recall having a surplus of sod which I gave to the associate pastor at my church. He was quite appreciative.</p>
<p>As I completed the landscape installation I received compliments from all of my neighbors and from just about every car that drove by. After a few months as the grass and plants took root and grew the front yard really looked great and we enjoyed many afternoons and evenings chasing the boys, our dog Roux, and sometimes other neighborhood kids around the yard or riding tricycles in the driveway. The irrigation system worked, though it was a manual effort each time to pull the hose across the carport to the connection point and turn the silcox on and off again an hour later. The spiraling sprinkler heads were attractive and fun to watch.</p>
<h2 id="what-about-the-backyard">What About the Backyard?&nbsp;<a class="anchor" href="#what-about-the-backyard"><i class="small linkify icon"></i></a> </h2>
<p>I never did much in the backyard other than plant a Geiger Tree which yielded brilliant orange blooms each spring, and keep the rest of the yard pruned and mowed. There was a large tree at the west side of the yard, providing much appreciated shade each afternoon. This moderated temperatures and prevented the St. Augustine from scorching, so the grass in the backyard was fine as it was. I did try planting a tropical flowering vine along one fence line to provide a screen for the boys wading pool. The first year it looked fantastic, with deep red flowers and glossy foliage. The second and subsequent years it grew like it was on steroids and I&rsquo;d have to harshly prune it back twice a month - even going onto my neighbor&rsquo;s side of the fence. Eventually I gave up, sprayed it with an herbicide, and dug it out. I couldn&rsquo;t control it.</p>
<hr>
<h2 id="other-residential-landscape-plans-in-florida">Other Residential Landscape Plans in Florida&nbsp;<a class="anchor" href="#other-residential-landscape-plans-in-florida"><i class="small linkify icon"></i></a> </h2>
<ul>
<li>Schlam</li>
<li>Warfield</li>
<li>?</li>
</ul>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label yellow " href="/tags/florida" title="Florida">Florida</a>
	
		<a class="ui label orange " href="/tags/landscape" title="landscape">landscape</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;A Florida Home Landscape &quot; by @howisjames https:\/\/howisjt.com\/posts\/landscape-florida-res-glenridge\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/landscape-florida-res-glenridge\/';
		this.page.identifier = '270be5b09cadec31570352fa34260821';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorbtr" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
