<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	Yancey County, NC
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="Return to the Blue Ridge." />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label olive " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label brown " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label red " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label red " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label teal " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label olive " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label violet " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label orange " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label violet " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label teal " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label olive " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label blue " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label orange " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label violet " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label green " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label red " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Yancey County, NC
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jun 23, 2020</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/travel-burnsville/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="8cec1343fa55e5e22559a4763cb103f1"></a></span></div>
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Aug 4, 2020</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#itinerary">Itinerary</a></li>
    <li><a href="#cane-river-berry-patch">Cane River Berry Patch</a></li>
    <li><a href="#cane-river-hamlet">Cane River Hamlet</a></li>
    <li><a href="#town-square">Town Square</a></li>
    <li><a href="#skills-learned">Skills Learned</a></li>
    <li><a href="#photo-collection">Photo Collection</a></li>
    <li><a href="#online-resources">Online Resources</a></li>
    <li><a href="#mileposts-on-the-blue-ridge-parkway">Mileposts on the Blue Ridge Parkway</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p><figure><img src="/images/logo-google-photos-24px.png"/>
</figure>
 View my Google <a href="https://photos.app.goo.gl/MekmKA7SwhLwT7Pk8">photo album</a> of this trip. Also in the works is a video of our adventures and sight seeing.</p>
<p>I spent part of my youth growing up on a beautiful farm outside of Burnsville, NC. We were a hard working family on a beautiful 120+ acre property fronting the Cane River where we raised beef cattle and grew tobacco and feed corn, eventually transitioning to blueberries, raspberries and blackberries. To supplement the farm income, we renovated and stocked a retail shoe store on the town square where my mom worked. After graduating from Mountain Heritage H.S. I continued my education at Clemson University while my parents sold the shoe store, moved to Anderson, SC and began developing lakefront land with condominiums. Years later my parents returned to the farmhouse in the mountains, and I proceeded to Baton Rouge to continue my education at LSU. Eventually after graduation I began courting a young lady, bringing her to my family&rsquo;s Thanksgiving gathering in the mountains where I proposed to her on a mountain top on our land. This was 1998, and I&rsquo;ve returned only once since then during the early 2000&rsquo;s.</p>
<p><img src="/images/travel/burnsville/foggy-road.jpg" alt="farm photo"></p>
<h2 id="itinerary">Itinerary&nbsp;<a class="anchor" href="#itinerary"><i class="small linkify icon"></i></a> </h2>
<p>We are excited to spend four nights in a cabin at Mt. Mitchell Golf Club, up Hwy. 80 from Micaville, NC. We look forward to spending days  swimming and tubing in the South Toe River at Carolina Hemlock&rsquo;s campground, to touring the Blue Ridge Parkway through Little Switzerland and Mt. Mitchell, and hopefully a drive up to the Linville Falls area and Roan Mountain. We&rsquo;ll also visit historic Burnsville, our old farm in Cane River, hopefully drive by my high school, churches, and a swimming hole up the Cane River I used to enjoy.</p>
<p>right-click to open this <a href="https://howisjames.github.io/maps/burnsville/">Points of Interest Map</a></p>
<h2 id="cane-river-berry-patch">Cane River Berry Patch&nbsp;<a class="anchor" href="#cane-river-berry-patch"><i class="small linkify icon"></i></a> </h2>
<p><img src="/images/travel/burnsville/barn.jpg#floatright" alt="farm photo">
My dad took our family on multi-week camping trips many summers when I was a young boy. These were always in the Smoky Mountains, and as often as possible at Carolina Hemlocks because it had the best natural amenities. On one of these trips dad spent the second week with a local realtor driving around the county looking at property. The short version of the story is that &ldquo;we bought the farm.&rdquo; During the next year he closed out his business in Florida, packed up our home, put it up for sale and moved to the mountains in late spring of 1981. I still remember arriving at that farm house on a cool foggy morning and though we had just left the air conditioning of our Florida home, we were running the heat in that farmhouse as we moved it. I remember our neighbor, Mr. Wheeler, had already dropped off some firewood for us.</p>
<p><img src="/images/travel/burnsville/barnyard.jpg#floatright" alt="farm photo">
The house, barns and surrounding acreage was beautiful but needing some work. It seemed the property hadn&rsquo;t been in production for years. Pastures were overgrown and buildings needed repair. Dad immediately set about expanding the farmhouse. We doubled it&rsquo;s size. I recall helping with the rough framing, reworking the kitchen, and other jobs that summer. The time flew by for me and two of my brothers. My oldest brother was away in law school. Soon, summer was over and I was entering high school. Over the coming four years we transformed that property into a beautiful, productive business. After two seasons of growing burley tobacco my dad decided to quit. There are no smokers in my family, and we viewed tobacco products as destructive. We grew it those first two seasons because that was <em>the</em> cash crop of the region, and dad needed a &ldquo;sure thing&rdquo; to support the family. He diversified by running a heard of up to 40 Black Angus beef cattle. After considerable research and planning, we transitioned from tobacco to berries the second two years. We all spent lots of time planting berry plants, installing irrigation, trellises, spreading mulch, and pulling weeds. I designed, planted and maintained a large vegetable garden with my brother&rsquo;s help.</p>
<h2 id="cane-river-hamlet">Cane River Hamlet&nbsp;<a class="anchor" href="#cane-river-hamlet"><i class="small linkify icon"></i></a> </h2>
<p><img src="/images/travel/burnsville/lot21.jpg#floatright" alt="Hamlet view">
Simultaneously, beginning our second year there, dad returned to his land developer roots and began making plans to subdivide the hillsides and upper pastures into housing. Following the land surveying came road building. One of my older brothers helped dad cut in a road with a crawler loader which we nicknamed &ldquo;termite&rdquo;, and my younger brother and I helped as we could with fencing, brush clearing and landscaping. In subsequent years dad taught us home building skills to supplement the agricultural skills we&rsquo;d already learned. I believe Dad built and sold two houses, and also some raw land. The boot-shaped plat of the mountain development may be viewed in the image gallery below.
When we left the farm after four years the property was picture perfect, with productive fields, new and repaired barns, a berm along the river protecting crops from occasional flooding, clean pastures, well maintained gravel roads, landscaping, and robust water systems serving each residence with fresh mountain spring water. We even made a dent into exterminating the multi-flora rose.</p>
<h2 id="town-square">Town Square&nbsp;<a class="anchor" href="#town-square"><i class="small linkify icon"></i></a> </h2>
<p><img src="/images/travel/burnsville/town-square.jpg#floatright" alt="country road">
Agricultural profits are seasonal, so to generate a more regular income stream my parents leased and renovated a storefront retail space on Burnsville&rsquo;s town square next to the old Blue Ridge Hardware. This was a high traffic area of the community and we set it up as a shoe store, offering a wide variety of ladies and men&rsquo;s footwear. Running a retail store was totally new to our family, but my mom worked the store most days - joined by one full-time employee - and the rest of us helped out with cleaning, providing firewood for the in-store fireplace (which heated the store), restocking and annual inventory. Town square also offered the historic Nu Wray Inn, the Country store, David&rsquo;s Menswear, a dress shop, the county courthouse, a bank, First Baptist Church, the town newspaper and other businesses. As I became an upper-classman I learned that &ldquo;cruising town square&rdquo; was a favorite Friday night pastime of the county&rsquo;s youth. It was one big loop starting at the foot of east Main Street, driving half way around the square and continuing down West Main Street to the turn-around at Lil&rsquo; Smokey&rsquo;s Grill, then retrace the route back around the second half of the square and back down East Main by the Yancey Theater. Town officials were not exactly thrilled with this activity and they occasionally shut it down, forcing the kids to head elsewhere.</p>
<h2 id="skills-learned">Skills Learned&nbsp;<a class="anchor" href="#skills-learned"><i class="small linkify icon"></i></a> </h2>
<p><img src="/images/travel/burnsville/tractor.jpg#floatright" alt="tractor">
I learned many things during those four years in the mountains. I now recognize it as a very unique opportunity for a young man to learn directly from his father. At the time of course I felt isolated at the end of a 1/2 mile dirt road, but I learned so very many things including:</p>
<ul>
<li>how to raise tobacco from seed to curing, grading and on to sale</li>
<li>a bit about the workings of a tobacco market</li>
<li>raising beef cows takes a lot of work, veterinary expertise, and care</li>
<li>making a young male calf into a steer is not pleasant</li>
<li>care and grooming of horses</li>
<li>keeping chickens for eggs; not meat</li>
<li>planning and tending a vegetable garden</li>
<li>how to grow transplants from seed in a greenhouse</li>
<li>canning of vegetables in a pressure cooker</li>
<li>how to roof a barn</li>
<li>general framing and building construction</li>
<li>operation, maintenance and repair of farm equipment</li>
<li>maintenance and repair of lawn and garden equipment</li>
<li>how to bush-hog on a slope</li>
<li>how a hydroseeder works</li>
<li>designing, operating and repairing drip irrigation systems</li>
<li>beekeeping and harvesting honey</li>
<li>sledding on a toboggan</li>
<li>pressing apples into juice</li>
<li>pressing grapes into juice (No, we didn&rsquo;t intentionally try to ferment any of this. Success wasn&rsquo;t likely, but good taste was assured if we froze the fresh juice and drank it with breakfast.)</li>
</ul>
<h2 id="photo-collection">Photo Collection&nbsp;<a class="anchor" href="#photo-collection"><i class="small linkify icon"></i></a> </h2>
<p>Most of the photos below are of poor quality because they&rsquo;re from the &rsquo;80s or early &rsquo;90s, but they do convey what this idyllic mountain farm was like. During our trip I&rsquo;ll obtain current photos and hopefully find a few nice prints of older snapshots in my mom&rsquo;s photo albums that I can scan.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>



<link rel="stylesheet" href="/css/jquery.fancybox.min.css" />

    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/blueberry_drive.jpg">
                <img src="/images/travel/burnsville/gallery/blueberry_drive-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/caneriverhamlethouse-tn.jpg">
                <img src="/images/travel/burnsville/gallery/caneriverhamlethouse-tn-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/farmhouse.jpg">
                <img src="/images/travel/burnsville/gallery/farmhouse-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/house915.jpg">
                <img src="/images/travel/burnsville/gallery/house915-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/map-appalachian-topo-dem.jpg">
                <img src="/images/travel/burnsville/gallery/map-appalachian-topo-dem-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/map-appalachian-usgs.jpg">
                <img src="/images/travel/burnsville/gallery/map-appalachian-usgs-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/model_house.jpg">
                <img src="/images/travel/burnsville/gallery/model_house-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/plat.jpg">
                <img src="/images/travel/burnsville/gallery/plat-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/sun-and-shade.jpg">
                <img src="/images/travel/burnsville/gallery/sun-and-shade-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/sunny-draw-behind-farmhouse.jpg">
                <img src="/images/travel/burnsville/gallery/sunny-draw-behind-farmhouse-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/viewfrom_6a.jpg">
                <img src="/images/travel/burnsville/gallery/viewfrom_6a-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/viewfrom_lot_b.jpg">
                <img src="/images/travel/burnsville/gallery/viewfrom_lot_b-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/wooded_driveway.jpg">
                <img src="/images/travel/burnsville/gallery/wooded_driveway-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/woods-2.jpg">
                <img src="/images/travel/burnsville/gallery/woods-2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/burnsville/gallery/woods.jpg">
                <img src="/images/travel/burnsville/gallery/woods-thumb.jpg">  <br/>            
            </a>
	
</div>
<h2 id="online-resources">Online Resources&nbsp;<a class="anchor" href="#online-resources"><i class="small linkify icon"></i></a> </h2>
<ul>
<li><a href="https://www.wncwaterfalls.info/map.html">Waterfalls map</a></li>
<li><a href="https://www.blueridgeparkway.org/parkway-map/">Blue Ridge Parkway Map</a>
(also pick up a hard copy at NC welcome center)</li>
<li><a href="https://www.nps.gov/maps/full.html?mapId=e212fcb5-4ff9-4787-bbe4-3d40cc0d0daa#13/36.4343/-81.2097">Map of closed NPS facilities</a></li>
<li><a href="https://www.alltrails.com/explore/us/north-carolina/burnsville">AllTrails</a> - Burnsville area</li>
<li>Mayland Tech&rsquo;s <a href="https://www.mayland.edu/foundation/foundation-projects/earth-to-sky-park/">Earth to Sky Park</a> <em>admission</em></li>
<li><a href="https://www.cleardarksky.com/c/BRdgObNCkey.html">Current sky conditions</a> <em>for astronomy</em></li>
</ul>
<h2 id="mileposts-on-the-blue-ridge-parkway">Mileposts on the Blue Ridge Parkway&nbsp;<a class="anchor" href="#mileposts-on-the-blue-ridge-parkway"><i class="small linkify icon"></i></a> </h2>
<p><em>Near to where we&rsquo;ll be staying&hellip; these Blue Ridge Parkway milepost numbers increase from north to south.</em></p>
<table>
<thead>
<tr>
<th>MM</th>
<th></th>
<th>Attraction</th>
<th>Fees &amp; Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>294</td>
<td></td>
<td>Blowing Rock</td>
<td>$9 pp</td>
</tr>
<tr>
<td>302</td>
<td></td>
<td>Linn Cove Viaduct</td>
<td><em>free</em></td>
</tr>
<tr>
<td>305</td>
<td></td>
<td>Grandfather Mountain</td>
<td>$22 pp ONLINE only!</td>
</tr>
<tr>
<td>316</td>
<td></td>
<td>Linville Falls</td>
<td><em>free</em></td>
</tr>
<tr>
<td>316</td>
<td></td>
<td>Linville Caverns</td>
<td>$10 pp</td>
</tr>
<tr>
<td>330</td>
<td></td>
<td>Museum of NC Minerals @ Hwy 226</td>
<td><em>free</em></td>
</tr>
<tr>
<td>334</td>
<td></td>
<td>Little Switzerland</td>
<td><em>scenic</em></td>
</tr>
<tr>
<td>339</td>
<td></td>
<td>Crabtree Falls</td>
<td><em>vista</em></td>
</tr>
<tr>
<td>344</td>
<td></td>
<td><strong>NC 80 Busick</strong></td>
<td><em>our closest access point</em></td>
</tr>
<tr>
<td>350</td>
<td></td>
<td>Green Knob Lookout Tower</td>
<td></td>
</tr>
<tr>
<td>354</td>
<td></td>
<td>Mt. Mitchell</td>
<td><em>highest point</em></td>
</tr>
<tr>
<td>364</td>
<td></td>
<td>Craggy Gardens</td>
<td><em>scenic</em></td>
</tr>
<tr>
<td>384</td>
<td></td>
<td>Asheville southeast of I-40</td>
<td><em>Parkway Visitor&rsquo;s Center</em></td>
</tr>
</tbody>
</table>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label orange " href="/tags/family" title="family">family</a>
	
		<a class="ui label brown " href="/tags/north-carolina" title="North Carolina">North Carolina</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Yancey County, NC &quot; by @howisjames https:\/\/howisjt.com\/posts\/travel-burnsville\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/travel-burnsville\/';
		this.page.identifier = '8cec1343fa55e5e22559a4763cb103f1';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorbtr" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
