<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>11. Mardi Gras Mambo</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#bending-seat-backs">Bending Seat Backs</a></li>
    <li><a href="#hatch-sills">Hatch Sills</a></li>
    <li><a href="#sanding-and-prep">Sanding and Prep</a></li>
    <li><a href="#hull-filets">Hull Filets</a></li>
    <li><a href="#deck-underside">Deck Underside</a></li>
    <li><a href="#gluing-hatch-sills">Gluing Hatch Sills</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>Watch a parade, sand the kayaks, watch another parade, mix and apply some epoxy, catch a third parade, more sanding&hellip; sleep.</p>
<p>The Mardi Gras season of 2022 came late in the winter and was accompanied with some spectacularly pleasant weather. Sunny days warming enough to work with epoxy and abundant vacation leave allowed the boys and I to make much progress as February rolled into March.</p>
<h2 id="bending-seat-backs">Bending Seat Backs</h2>
<p>About a month ago I started trying to bend some 4mm plywood to serve as seat backs. It was slow at first as teh wood was fully dry, but then I pulled some steaming damp towels from the washer and wrapped each ply sheet and again bent them around the propane cylinder. I did this twice over a period of three weeks. <em>It worked!</em> The plywood seat backs now conform to the curve of my back, and it seems to fit within the yet unassembled cockpit.</p>
<p><img src="pics/seat-back-bending-success.jpg" alt="future kayak seat backs bent around a propane cylinder"></p>
<p>I&rsquo;ve now wrapped the plywood sheets a third time around the gas cylinder, tightening it even more to hold them in shape until I&rsquo;m ready to apply a layer of fiberglass &amp; epoxy across their backs. I plan to wrap the cylinder first with a plastic garbage bag, then the plywood, then a layer of epoxy saturated fiberglass, then a layer of wax paper, and finally another plywood seat back all compressed together and wound with rope.</p>
<h2 id="hatch-sills">Hatch Sills</h2>
<p>My hand cut hatch sill components weren&rsquo;t perfect. Two of the more delicate spacers got broken, and I knew there was no way I could sand them to shape - beveling the edges - to fit properly beneath the hull against the port and starboard sheer panels. I departed from the instructions in the <a href="https://clcboats.com/">CLC manual</a> and decided to glue them together on my flat workbench first. Three days later when the epoxy was hard set, the components were no longer delicate and I was able to confidently sand them to shape with a belt sander. Since I&rsquo;m making three pairs of hatch sills, using the belt sander made this process much faster.</p>
<p><img src="pics/hatch-sill-parts.jpg" alt="plywood parts for hatch sills"></p>
<p><img src="pics/hatch-sills-glued3.jpg" alt="hatch sill parts glued together"></p>
<p><img src="pics/hatch-sill-sanding03.jpg" alt="beveled edge of hatch sill component"></p>
<h2 id="sanding-and-prep">Sanding and Prep</h2>
<p>I used the cool mornings to sand down the rough epoxy tack welds (and some early attempts at filets that I didn&rsquo;t clean up very well.) <em>Note to self: it is always much faster to remove excess and clean up rough epoxy when it is still wet.</em></p>
<p><img src="pics/cockpits-prep-all3.jpg" alt="3 kayak hulls prepped for epoxy and fiberglass"></p>
<p>Last week my wife and I completed the filets and fiberglass tape application to the fore and aft hull compartments of all three boats. It was quite an effort. This week the goal is to finish the interior of all boats (at least the first epoxy coat,) including bonding the hatch sills to the undersides of the decks with epoxy and applying the layer of fiberglass &amp; epoxy to the underside of decks. Likely, we won&rsquo;t attain this stage until next weekend.</p>
<h2 id="hull-filets">Hull Filets</h2>
<p>Hull filets were made with epoxy thickened with sawdust to the consistency of peanut butter. One batch I failed to get it thick enough, and the result was a sloppy job as the epoxy kept running out of the joints and puddling. Some builders might have scraped out the too-thin epoxy, discarded it and start over with a fresh batch and maybe I should have too. I didn&rsquo;t. As the too-runny epoxy began to react and set up, it did get firmer and I used my round-point plastic spatula to push it into shape. But it did leave dark stained areas from the thickened epoxy where they shouldn&rsquo;t be on the plywood panels.</p>

<div class="youtube container">
    <iframe class="youtube" type="text/html"
        src="https://www.youtube.com/embed/moLxxVOkaNk"
        allowfullscreen frameborder="0">
    </iframe>
</div>

<p>Another noobie mistake I made was to affix the fiberglass tape to the filets too soon, before they had sufficiently firmed up. The brown filet epoxy soaked through the fiberglass fabric. I feel it would have been better to wet the fabric top down with clear epoxy and I&rsquo;ve tried to do this with subsequent efforts.</p>
<p><img src="pics/filets-taped.jpg" alt="fiberglass fabric &ldquo;tape&rdquo; stuck to epoxy filets"></p>
<p>I did not apply masking tape to the hull prior to creating the filets. I should have done this at least in the cockpit area where it is visible. Tape, plus some paper masking the rest of the hull panels would have helped me to have a cleaner, crisper joint. It has now been over a year since I began this project and I think I&rsquo;m just ready to complete them so we can go paddling.</p>
<h2 id="deck-underside">Deck Underside</h2>
<p>Since I was a bit aggressive in the quantity of epoxy used to tack weld the deck panels together several weeks ago, I was in for considerable sanding to prepare decks to receive a full covering of fiberglass fabric. I sanded two of the decks, then got some help from the boys on the third while I sanded messy joints around the bulkheads.</p>
<p><img src="pics/deck-undersides-sanding-by-boys2.jpg" alt="boys sanding underside of decks"></p>
<h2 id="gluing-hatch-sills">Gluing Hatch Sills</h2>
<p>The hatch sills needed to be bonded to the decks with thickened epoxy before covering the entire underside of the decks with a fiberglass layer. I applied epoxy to both surfaces before lining it up and clamping it together. I got the rear hatches glued and clamped as Mardi Gras day came to an end.</p>
<p><img src="pics/hatch-sills-gluing2.jpg" alt="gluing rear hatch sill to deck"></p>
<p>An additional vacation day on Ash Wednesday will allow me to glue and clamp the front hatch sills. If I complete that in the morning it should have time to harden so I can remove the clamps and fully fiberglass the underside of decks in the afternoon. In between I&rsquo;ll install the post bolts for foot braces on the decks and coat the underside of hatch covers with clear epoxy. My goal is to fully complete the interiors of the kayaks - minus applying the second coat of clear epoxy - which I can do over the coming weekend.</p>
<h3 id="photo-gallery">Photo Gallery</h3>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//3-hulls-early-february.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//3-hulls-early-february-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//3-hulls-fully-coated.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//3-hulls-fully-coated-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//cockpits-prep-all3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//cockpits-prep-all3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//deck-undersides-sanding-by-boys1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//deck-undersides-sanding-by-boys1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//deck-undersides-sanding-by-boys2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//deck-undersides-sanding-by-boys2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//fiberglass-cloth-cutting.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//fiberglass-cloth-cutting-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//filets-taped-epoxied.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//filets-taped-epoxied-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//filets-taped.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//filets-taped-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-glued-close-up.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-glued-close-up-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-parts.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-parts-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sill-sanding03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-glued2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-glued2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-glued3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-glued3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hatch-sills-gluing3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-cockpit-filet-fiberglassed-epoxied.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-cockpit-filet-fiberglassed-epoxied-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-cockpit-filet-fiberglassed-epoxied2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-cockpit-filet-fiberglassed-epoxied2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-fileted-taped-epoxied1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-fileted-taped-epoxied1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-fileted-taped-epoxied2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//hull-fileted-taped-epoxied2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//seat-back-bending-success.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery16-mardi-gras//seat-back-bending-success-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/fiberglass" role="button">fiberglass </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/hatches" role="button">hatches </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sanding" role="button">sanding </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
