<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>1. The Dream</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>I&rsquo;ve been dreaming of owning a fast, light kayak for years&hellip;decades really. I got the bug shortly after moving to Sarasota on Florida&rsquo;s Gulf coast in 2000.</p>
<p><img src="elliott_on-yellow-kayak-hillsboro1-thumb.jpg" alt="My first kayak" title="Dagger 'Cayman' sit-on-top kayak in the Hillsboro River"></p>
<p>The calm gulf waters, protected bays and slow moving rivers which empty into them are a perfect environment to paddle, enjoy nature, and get some exercise. During my ten years there I bought a big yellow plastic sit-on-top &ldquo;Cayman&rdquo; by <a href="https://www.dagger.com/us/">Dagger Kayaks</a> (long discontinued) which got lots of use around Ft. Desoto Park, on the Hillsboro River, and in Sarasota Bay. For a year we lived in Temple Terrace just two blocks from <a href="https://templeterrace.com/517/Riverhills-Park">Riverhills Park</a> so I built a wheeled dolly to tote &ldquo;big yellow&rdquo; to the launch and back. A year or so later I picked up a green fiberglass boat custom designed by a Massachusetts boat shop. Primitive by today&rsquo;s standards, it was beamy but stable for my young sons and I would sometimes tow it behind big yellow. sit-on-top could carry plenty of gear and weight wasn&rsquo;t an issue when I loaded it on my wife&rsquo;s Ford Taurus wagon, but when we ditched the wagon for a Kia minivan I found it challenging to load the boat on top of the taller van. I could lift it by myself, but occasionally something would slip and I&rsquo;d scratch or dent the van, and at one point I injured my shoulder. We had the occasion to rent kayaks with friends while on a day-trip and I had the opportunity to paddle a longer, thinner fiberglass kayak. Wow, what a difference. Then one day along the Sarasota bayfront I saw someone launching a wooden kayak and I was awe struck. The boat was beautiful! I had to go strike up a conversation with the owner. I learned about the &ldquo;stitch-n-glue&rdquo; process and the owner showed me how light weight it was and said it was responsive and fun to paddle. When I got home that evening I started searching the web&hellip;</p>
<h3 id="image-gallery">Image Gallery</h3>
<p>These thumbnails enlarge when you click them. Pictured are my first two kayaks. You&rsquo;ll see one of my sons as a baby sitting in a friend&rsquo;s touring kayak, a kayak drawn in cake icing on occasion of my 40th birthday, a nephew enjoying the Hillsboro River on my Dagger Cayman sit-on-top, and photos of a short and beamy, old fiberglass boat by a builder in <a href="https://goo.gl/maps/GH1EDH5pfh55E3YB7">Martha&rsquo;s Vineyard</a> which I repainted.</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//11mo_sanders_in_friends_kayak.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//11mo_sanders_in_friends_kayak-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//cake-kayak-40yrs.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//cake-kayak-40yrs-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//elliott_on-yellow-kayak-hillsboro1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//elliott_on-yellow-kayak-hillsboro1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//elliott_on-yellow-kayak-hillsboro2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//elliott_on-yellow-kayak-hillsboro2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-and-yellow-kayaks.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-and-yellow-kayaks-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-kayak-brand.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-kayak-brand-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red1.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red1-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red2.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red2-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red3.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-kayak-painted-red3-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery1//green-kayak-sanding.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery1//green-kayak-sanding-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<p>Research led me to discovery of <a href="http://www.pygmyboats.com/">Pygmy Boats</a> and <a href="https://www.clcboats.com/">Chesapeak Light Craft</a>, and smaller wooden kayak kit providers as well. I joined internet discussion groups, ordered catalogs and study plans, and began taking account of what I&rsquo;d need. I created a spreadsheet listing the required materials for each boat design with detailed quantities and costs, so I could determine which design would be the most economical to build. I started researching material suppliers and, as a Florida resident, I was pleased to find sources only a few hours drive away on the east coast. My web searches and discussion forum research also drew me to one particular design, the &lsquo;Cirrus&rsquo; by <a href="http://www.oneoceankayaks.com/stitchglue/Cirrustech.htm">One Ocean Kayak</a>. The designer, Vaclav Stejskal, provides more detailed technical information about his boat designs than any of the other suppliers, and I like his &ldquo;strongback&rdquo; assembly method which doesn&rsquo;t use interior temporary spacers and ensures a straight and true boat. I ordered the construction manual for the Cirrus and practically devoured it. It contains so many well illustrated and practical tips it is worth purchasing even if you&rsquo;re not building a One Ocean design. I updated my spreadsheet with new information and rekindled my eagerness to build a boat.</p>
<p><img src="one-ocean-kayak-logo.jpg" alt="One Ocean Kayaks " title="Stitch-n-Glue Cirrus by One Ocean Kayak"></p>
<br/>
<p><img src="my-spreadsheet.jpg" alt="Kayak Cost Spreadsheet " title="Tracking cost of materials for various kayak designs and material sources"></p>
<p>But this was a busy time in my life. My wife and I were starting a family, and we decided the best person to care for our babies was her - not a daycare facility - so for a while I was the sole income earner. Money was tight and since I already had a plastic kayak, building a new boat from scratch just wasn&rsquo;t sensible. I did pick up an old used fiberglass boat on the cheap though. Years passed, the &ldquo;great recession&rdquo; hit Florida particularly hard, and we had to leave the state to resurrect my career. Our babies had grown to toddlers, then to boys in elementary school. Now, in a new state and without a boat (I had sold both kayaks during the recession), my dream of a stitch-n-glue kayak grew from thoughts of producing one boat to building three. I imagined enjoying the sport with my sons. Still, recovering financially from the recession took time, and I decided that the most affordable boat for out immediate enjoyment was a used canoe.</p>
<p><img src="canoe-animation.gif" alt="Woody in the canoe" title="paddling in our canoe"></p>
<p>The canoe has been fun, and our dog especially enjoys these adventures, but the desire for a lighter and swifter boat continued to nag at me. I also want to start a project with my sons to teach them some carpentry skills along with persistence and patience. They&rsquo;re now young men in high school and the oldest is approaching graduation. Now was the time to act so that we could have this experience together. I began placing orders for materials. My dream was on its way to becoming a reality!</p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/design" role="button">design </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sources" role="button">sources </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
