<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>12. Joining Deck to Hull</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#my-mistakes">My Mistakes</a></li>
    <li><a href="#stitch-it-together">Stitch it Together</a></li>
    <li><a href="#epoxy-tack-welds">Epoxy Tack Welds</a></li>
    <li><a href="#flip-and-repeat">Flip and Repeat</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>We&rsquo;re really building boats!
Work was completed on the interior of decks and hulls, allowing the pairs to be bonded together - forever taking the shape of kayaks.</p>
<p>Fortunately I enjoyed fine weather most March weekends which allowed much progress in my carport and driveway. I found completing the kayak interiors labor intensive as there was an extraordinary amount of sanding. Partly this was due to my errors in technique applying sloppy filets or other issues I had to correct.</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//bonded-decks_04.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//bonded-decks_04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//bonded-decks_05.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//bonded-decks_05-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//bonded-hulls-decks.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//bonded-hulls-decks-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//bow-deck-overlap.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//bow-deck-overlap-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//cockpit-stud-error-01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//cockpit-stud-error-01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//cockpit-stud-error-02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//cockpit-stud-error-02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_06.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//hulls-decks_06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//stitching-hulls-decks_10.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//stitching-hulls-decks_10-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//stitching-hulls-decks_12.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//stitching-hulls-decks_12-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//tack-weld-syringe-01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//tack-weld-syringe-01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery17-march//tack-weld-syringe-02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery17-march//tack-weld-syringe-02-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<h2 id="my-mistakes">My Mistakes</h2>
<p>The assembly line technique of building three kayaks at once does enjoy some efficiencies, but there is no way around some of the labor (sanding) and this just takes time. I strive to be efficient on the weekends and holidays when the weather is nice but I&rsquo;ve made some mistakes. Perhaps you can avoid them.</p>
<h3 id="1-poor-filet-technique-or-epoxy-mix">1. Poor filet technique or epoxy mix</h3>
<p>These are perhaps the most readily avoidable errors and are compounded for me trying to build three at once. Ideally, I&rsquo;d use painter&rsquo;s tape to mask the filet areas before applying them. Striving to make progress, I couldn&rsquo;t be bothered with this step and will tolerate some dark stains inside the boat from the wood flour thickened epoxy. Some but not all were sanded out before applying the fiberglass and clear epoxy coat.</p>
<p>I did use &ldquo;cake frosting&rdquo; bags to apply a clean bead of the epoxy along the panel joints, and then knocked down the bead with a curved-end plastic spatula to form the convex shape of the filet. Generally, this worked well, but there were a few drips, sags, etc. Occasionally I didn&rsquo;t get the mix of wood flour in epoxy quite right, resulting in too thin filet material that slumped or ran down.</p>
<p>With my assembly line process going on in the driveway I also got slow in using up a batch or two of epoxy, resulting in attempting to apply too-thick epoxy that was already beginning to cure. I should have just discarded it. The result was some lumpy filets in some areas - particularly corners. I erroneously assumed I&rsquo;d be able to sand them down. Worse, I discovered that in some areas I didn&rsquo;t knock down the bead soon enough with the spatula, resulting in bubbles forming within the filet.</p>
<h3 id="2-sanding-challenges-inside-corners">2. Sanding challenges (inside corners)</h3>
<p>Due to the above, I created extra work for myself in the sanding stage. I tried to sand down bumps and to uncover bubbles so that additional epoxy could fill these voids in certain portions of filets. Having only a belt sander and random orbital disk sander, I was left to using my fingers to grip sand paper and attack inside corners of the hull.</p>
<h3 id="3-fiberglass-tape-issues">3. Fiberglass tape issues</h3>
<p>My wife assisted with applying the fiberglass tape to the fore and aft hull compartments after I&rsquo;d applied the filets. Timing of the application of the fiberglass is (I subsequently learned) critical. Do it too soon when the epoxy is still wet and the tape will stick - sometimes in the wrong place - and you&rsquo;ll have to pull it up and lay it back down again. This results in a brown stain in the tape from the wood flour. In other areas I waited too long and we couldn&rsquo;t get the fiberglass cloth to completely lay down in the joint. This resulted in bubbles forming which later had to be cut and sanded out to allow future epoxy layers to penetrate the voids. Some builders seeking pristine filets allow their perfectly formed filets to fully cure. Then, they sand to roughen the surface and apply the fiberglass tape with clear epoxy resulting in a more attractive look. I could justify this time requirement for the cockpit interior, but not for other areas.</p>
<h3 id="4-foot-brace-studs-error">4. Foot brace studs error</h3>
<p>I chalk up this error to exhaustion at the end of a day of work&hellip; On boat #3 I bonded the set of four bolt studs to the hull facing the wrong direction. Duh. I ended up cutting off two of them with a hack saw, leaving alone the other two in the corner near the rear bulkhead as they would end up behind the seat back. I had to order another set and bond it in the correct location facing the fore bulkhead. I just added useless weight to this particular boat.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery17-march/cockpit-stud-error-02.jpg" alt="bonded bolt studs in wrong location"></p>
<h2 id="stitch-it-together">Stitch it Together</h2>
<p>I strayed from the instruction manual in joining the decks to the hulls. The CLC manual calls for placing a bead of silica-thickened epoxy along the thin edge of the hull panel with a syringe and then wiring the deck down to meet it. I agonized over this a bit before &ldquo;kayak workday Saturday.&rdquo; I feared I would have great difficulty cleanly wiring the decks to hulls without the epoxy getting all over the place. I also knew the silica-thickened epoxy dries white, and I didn&rsquo;t want a &ldquo;there you see it, there you don&rsquo;t&rdquo; white line along the sheer of each boat. Tack welding from the inside worked for the hull panels - why not continue it for the deck-to-hull joint?</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery17-march/stitching-hulls-decks_10.jpg" alt="stitching deck to hull"></p>
<p>First I wired hulls to decks, sanding and filing the joint occasionally to improve the fit along the sheer line. The manual  suggests a flat screwdriver, but I prefer a wider putty knife and/or drywall mud spreader to pry and align the deck to hull as I tighten the wire stitches. It spreads the force along a greater area and so doesn&rsquo;t mar the wood.</p>
<h2 id="epoxy-tack-welds">Epoxy Tack Welds</h2>
<p>I thickened the epoxy with wood flour instead of silica so that the color visible through any gaps along the sheerline would be brown instead of milky white.
I laid the kayaks on their edges in the cradles and used a syringe to lay a bead of runny thickened epoxy along the lower deck-to-hull joint. I did this one side at a time, allowing the epoxy tack weld to partially cure so it wouldn&rsquo;t run before flipping the boat over to do the other side. I did not apply a bead with the syringe along the exterior because I knew it would leak into the interior, running down inside walls and generally making a mess. I can easily sand off runs on the exterior, but not so on the now enclosed interior.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery17-march/tack-weld-syringe-02.jpg" alt="tack weld with syringe of epoxy"></p>
<h2 id="flip-and-repeat">Flip and Repeat</h2>
<p>Towards the end of the day one side had cured enough to no longer run so I flipped the boats and applied epoxy tack-weld beads along the opposite interior hull-to-deck joint. The boats were then left overnight to fully cure, and the next evening I removed the copper stitching wires. I was able to reach all by hand through the hatch holes with my wire snips except those stitches at the very front tip.</p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/technique" role="button">technique </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sanding" role="button">sanding </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
