<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	Florida&#39;s Santa Fe River
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="10 miles of beauty" />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label red " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label teal " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label teal " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label brown " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label teal " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label olive " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label violet " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label violet " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label olive " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label blue " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label pink " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label green " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label blue " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label orange " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label purple " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label yellow " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Florida&#39;s Santa Fe River
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Apr 25, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/travel-florida-santafe-river/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="d6ec63c76bfe284c14d2f4b68d533e8d"></a></span></div>
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on May 22, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#lead-up">Lead Up</a></li>
    <li><a href="#on-the-river">On the River</a></li>
    <li><a href="#photos">Photos</a></li>
    <li><a href="#the-finish">The Finish</a></li>
    <li><a href="#ichetucknee">Ichetucknee</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>Officially, Florida&rsquo;s Santa Fe originates from Santa Fe Lake, northeast of Gainesville, and flows 75 miles westward until it meets the Suwanee. For three miles, the river actually dives underground forming the famous natural bridge over which Florida&rsquo;s old Bellamy Road crossed. The &ldquo;sink&rdquo; is in scenic O&rsquo;Leno (Old Leno) State Park and the &ldquo;rise&rdquo; three miles downstream is in River Rise State Park off US 41/441. This behavior is not uncommon of streams in karst limestone regions and it neatly divides the Santa Fe into up-river and down-river. All of our paddling occurred in the downstream segment although we visited O&rsquo;Leno park to see the sink for ourselves.</p>
<h2 id="lead-up">Lead Up&nbsp;<a class="anchor" href="#lead-up"><i class="small linkify icon"></i></a> </h2>
<p>It was spring break for our high and middle-school sons so my wife and I took the family on a trip to Ft. White and High Springs, FL. We were the beneficiaries of generous friends who own a second home on the Santa Fe near Florida Hwy. 47. They allowed us the use of this beautiful home for a few nights. Truly, this place is paradise - even the lack of strong cellular reception I counted as a blessing. Our host&rsquo;s generosity should especially be noted here because Florida gators don&rsquo;t often do nice things for LSU tigers&hellip;just saying. These friends are earning points upstairs.</p>
<p>The week leading up to the trip was a whirlwind of work, obligations and auto repairs, so other than making a list of what we needed to pack, I didn&rsquo;t get around to researching any paddling or day-trip activities while we were there. I figured little preparation was necessary based on where I was going. Mostly, I was correct. But I should have grasped a sense of &ldquo;river miles&rdquo; and how long it took typical family paddlers to travel them. Our first morning I arose early, and after coffee looked up a map of nearby public boat launches. I zoomed in on two upstream from us. Both took approximately the same time to drive to according to Google maps, so I figured &ldquo;what the heck - let&rsquo;s go for it.&rdquo; That morning our two families (we were joined that day by dear friends from Baton Rouge) loaded our boats and supplies and drove to the ramp on Hwy. 27 at High Springs. Because our friends needed to leave shortly after lunch, we had two hours to get downriver to the house. &ldquo;No problem&rdquo; I figured&hellip;</p>
<p><img src="/images/travel/santafe-river/santa-fe-river_fl_03_sm.jpg" alt="paddling Santa Fe River"></p>
<h2 id="on-the-river">On the River&nbsp;<a class="anchor" href="#on-the-river"><i class="small linkify icon"></i></a> </h2>
<p>Well, it turns out that 20 to 30 minutes is a reasonable guesstimate of paddling time per river mile. I didn&rsquo;t know that I had plopped us nearly 10 miles upstream from the house. But the river was beautiful - breathtaking in parts - and the weather was clear, warm but not hot, and breezy. Later in the day this &ldquo;breeze&rdquo; turned into a headwind that impeded our progress, causing frequent weathercocking of the boats and general upper body strain on our paddlers. We passed several evident springs and attractions along the way, including Poe Springs, Rum Island (where we should have launched), Gilchrist Blue Springs, famous Ginnie Springs, and others.</p>
<blockquote>
<p>A local outfitter, Canoe Outpost, offers fairly detailed day
trip maps of the river with springs, launches, and other things
of interest to paddlers on their <a href="https://santaferiver.com/maps/">website</a>.
Click the River Maps link.</p>
</blockquote>
<p>In addition to passing the springs, we also encountered a few areas of rapids, more correctly called shoals, which provided a bit of excitement for our paddle in addition to beauty. I only lost control of my canoe once, propelling my wife and I into an overhanging tree branch, but we remained upright and didn&rsquo;t lose anything. Even our dog Woody stayed aboard though he was a bit flustered. We stopped at Poe Springs and let the boys swim in the spring head. For reasons unknown the park was gated shut and closed to users so we made our visit quick, anticipating an admonition from a caretaker. Ginnie Springs was the only place we encountered lots of other people, and based on the weather (a slightly cool Easter weekend) and upon videos of Ginnie Springs I&rsquo;d watched on YouTube, the river was only lightly used. The Ginnie Springs campground seems to go on and on for maybe a mile on the south side of the Santa Fe. Tents seemed to line the river the entire distance and there were more further inland. We were able to paddle through the floaters fairly easily, but I could see how some summer weekends this would be difficult as the river would be wall-to-wall drunk tubers going nowhere. I suppose if I were young and single Ginnie Springs Outdoors would appeal to me, but no longer.</p>
<h2 id="photos">Photos&nbsp;<a class="anchor" href="#photos"><i class="small linkify icon"></i></a> </h2>
<p>Well, there aren&rsquo;t many of our on-river paddle trip because we had used up all our allotted time making it only half-way. No more stopping. Fortunately, we had an electric motor for the canoe with helped the ladies keep it correctly pointed into the wind. I was in a tandem kayak with son Benjamin and dog Woody. This wasn&rsquo;t Woody&rsquo;s first canoe trip, but the other trips it was just the dog and me. This paddle split his &ldquo;family&rdquo; among several boats and that dog was anxious. He yipped and yawed considerably for those in the other boats, and at one point as I caught up with the canoe he attempted to leap to his &ldquo;mama&rdquo;. He fell short and swam back to my tandem kayak where I helped him in. As the wind had picked up and temps never warmed much above 70 F, he did a bit of shivering for a while as we pressed on downstream.<br>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>



<link rel="stylesheet" href="/css/jquery.fancybox.min.css" />

    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//high-springs_fl_01_sm.jpg">
                <img src="/images/travel/santafe-river//high-springs_fl_01_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//high-springs_fl_02_sm.jpg">
                <img src="/images/travel/santafe-river//high-springs_fl_02_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_01_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_01_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_02_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_02_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_03_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_03_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_04_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_04_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_05_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_05_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_06_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_06_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_07_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_07_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_08_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_08_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_09_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_09_sm-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/images/travel/santafe-river//santa-fe-river_fl_10_sm.jpg">
                <img src="/images/travel/santafe-river//santa-fe-river_fl_10_sm-thumb.jpg">  <br/>            
            </a>
	
</div></p>
<p><a href="https://photos.app.goo.gl/R9jwekz1Hx8fBcgV7">Full Santa Fe River and Ichetucknee Springs Gallery</a></p>
<p>So, not many photos exist of our trip because stopping to take out my cell phone, wait for it&rsquo;s camera app to load, wait for it to focus, and finally snap a picture - well, in that amount of time of me not paddling the kayak would weathercock, we&rsquo;d lose momentum and my son Ben would complain. So, I didn&rsquo;t do it. I wished we had a GoPro or similar as this would have captured some scenic vistas and memorable moments: the boys swimming in the spring, our boats shooting the shoals, swallowtail kites soaring overhead, and more. Next time&hellip;</p>
<h2 id="the-finish">The Finish&nbsp;<a class="anchor" href="#the-finish"><i class="small linkify icon"></i></a> </h2>
<p>At long last, after about four hours of paddling, we arrived back at the house past FL Hwy 47. My sons and I arrived last as we had no motor and were paddling the heaviest kayaks. For a time Ben and I in the tandem tied a rope to Sanders single kayak to help him out. His single was more of a &ldquo;fishing&rdquo; kayak so he had to really work hard to keep it moving. Jack, on the other hand, was in the lightest single &lsquo;yak and was continuously out front. When we were putting in and everyone was discussing which boat they were going to be in I told them &ldquo;don&rsquo;t worry, we&rsquo;ll switch out&rdquo; to keep thing fair. Well, that never really happened other than me switching with Cheryl to put her in the electric powered canoe with her son Max and my wife.</p>
<p>In the end we were all glad to reach our destination. Nearly ten miles is a bit much for a family half-day paddle trip, though it should be fine for an all-day trip which allows everyone to stop periodically to investigate springs or rope swings along the way, and to pack along some food and beverages other than just water. I&rsquo;m not saying it has to be beer, but at least some sports drinks to replace electrolytes would have been nice. It would also be much more relaxing to just let the current float you downstream at least part of the way, allowing you more time to talk, take photos, and to just enjoy the beautiful natural scenery along Florida&rsquo;s Santa Fe River.</p>
<p><img src="/images/hobby/paddling/Santa-Fe-paddle-map_2019-04--50pct.jpg" alt="10 miles on the Santa Fe River"></p>
<h2 id="ichetucknee">Ichetucknee&nbsp;<a class="anchor" href="#ichetucknee"><i class="small linkify icon"></i></a> </h2>
<p>The next day we needed a rest. Paddling wasn&rsquo;t going to happen so we decided to float instead. We loaded four tubes and drove up to Ichetucknee River State Park. We were early - pre season really - so the full park wasn&rsquo;t yet open. This was fine. There were no crowds and a 1/3-river float lasting about an hour was just fine. We walked the trail with our tubes to the midpoint put-in and floated down to the Dampiers Landing dock where we exited. The river and surrounding woodlands were so very scenic. I was happy to hear how much my sons enjoyed it. There is hope that I can get them out &ldquo;into the wild&rdquo; again.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label blue " href="/tags/florida" title="Florida">Florida</a>
	
		<a class="ui label green " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Florida\u0027s Santa Fe River &quot; by @howisjames https:\/\/howisjt.com\/posts\/travel-florida-santafe-river\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/travel-florida-santafe-river\/';
		this.page.identifier = 'd6ec63c76bfe284c14d2f4b68d533e8d';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorbtr" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
