<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	Southwest Florida
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="A brief recap of our lives there." />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">


<link rel="stylesheet" type="text/css" href="/css/howisjt.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label green " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label purple " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label blue " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label olive " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label red " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label blue " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label pink " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label violet " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2023 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://firebase.google.com/" target="_blank">Firebase</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label brown " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label blue " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label red " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label green " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label green " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label violet " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label purple " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label purple " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2023 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://firebase.google.com/" target="_blank">Firebase</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Southwest Florida
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 5, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/travel-florida-sarasota/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="a2da0a7678b886010294b9b1818b7b6e"></a></span></div>
					<div><span><i class="clock outline icon"></i>13 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jan 21, 2019</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#homes">Homes</a>
      <ul>
        <li><a href="#hawthorne-street">Hawthorne Street</a></li>
        <li><a href="#river-hills-temple-terrace">River Hills, Temple Terrace</a></li>
        <li><a href="#glen-ridge-lane-sarasota">Glen Ridge Lane, Sarasota</a></li>
      </ul>
    </li>
    <li><a href="#beaches">Beaches</a>
      <ul>
        <li><a href="#siesta-key">Siesta Key</a></li>
        <li><a href="#lido-beach">Lido Beach</a></li>
        <li><a href="#casey-key--nokomis">Casey Key / Nokomis</a></li>
        <li><a href="#venice-beach">Venice Beach</a></li>
        <li><a href="#caspersen-beach">Caspersen Beach</a></li>
        <li><a href="#anna-maria-island">Anna Maria Island</a></li>
      </ul>
    </li>
    <li><a href="#paddling">Paddling</a></li>
    <li><a href="#arts--culture">Arts &amp; Culture</a></li>
    <li><a href="#parks">Parks</a></li>
    <li><a href="#camping">Camping</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p>Beautiful Sarasota was our home during the 2000&rsquo;s, arriving for a new job just months after getting married in 1999. This Gulf coast town and its brilliant white sand beaches is where we started our family with a puppy, and then two sons. This post describes many of my favorite places and activities in southwest Florida - the places I miss the most.</p>
<h2 id="homes">Homes&nbsp;<a class="anchor" href="#homes"><i class="small linkify icon"></i></a> </h2>
<p>But I&rsquo;ll start with where we lived. My first overnight was in a quaint beach cottage on Anna Maria island. It was a brief stay in my new employer&rsquo;s 2nd home for about a week as I began my new job and searched for an apartment. It was paradise. Jogging the beach each morning was topped only by sitting on a pier watching sunsets over the Gulf each evening. This was December of 1999, and I returned to Louisiana for the holidays. My wife spent much of this time packing and loading a U-haul. I had secured an apartment northeast of Sarasota&rsquo;s downtown - where my new office was located on Main Street - and we moved in on New Year&rsquo;s eve 2000. I remember the nervous uncertainty of &ldquo;Y2K&rdquo; and we watched new year&rsquo;s celebrations - exhausted from hauling furniture - on our TV. We stayed in this ground-floor apartment for the full year of our lease, occasionally frustrated by noisy upstairs neighbors. We couldn&rsquo;t wait to get into a single-family home. After considerable searching and thanks to Mere&rsquo;s new friends from her new job, we found a rental house close to downtown and near all the action.</p>
<h3 id="hawthorne-street">Hawthorne Street&nbsp;<a class="anchor" href="#hawthorne-street"><i class="small linkify icon"></i></a> </h3>
<p>The 2BR 2BA house we found in the &ldquo;east of trail&rdquo; neighborhood was directly across US 41 - the Tamiami Trail - from Sarasota Memorial Hospital which would be the future birth place of our sons. Our landlord was a local urban planner and the home belonged to his aunt, whom I recall had something to do with the Ringling Bros circus. At one point we cleaned old boxes out of the attic and found some books and magazines having circus topics.</p>
<p>The home was very modest and painted a dull brown but it was on a large lot thick with trees and shrubs. I put some effort into cleaning up the yard like adding a crushed shell parking spot for a second car in the front and keeping the back yard grass cut more closely. I&rsquo;ll say again the yard was full of trees - some of them quite large. One was a spectacular kapok tree, <em>Bombax Cebia</em>, and by one account was the tallest of its kind in the county. Late each winter it&rsquo;s tall bare branches were covered with bright red, tulip-shaped flowers. It was spectacular! Some summer days our puppy would find fish bones beneath it. Eventually I realized that fish crows and ospreys were bringing their catch back to the tallest tree in the area to enjoy their lunch and they&rsquo;d drop what they couldn&rsquo;t eat. Sadly,during our years there a tropical storm passing by offshore did considerable damage to the trees in the yard, knocking down some of the smaller ones and visibly weakening the root base of the kapok. It was left leaning slightly towards our bedroom, so the owner had to hire an arborist to remove it. That was a sad day.</p>
<p>This home was in the Arlington Park neighborhood, and the namesake park featuring a pond and walking trail was just two block down our street. We enjoyed walking our dog on the trail through the woods and around the pond. There was also a public swimming pool, but we rarely went since the beach was free and only six miles away over the bridge onto Siesta Key. My office was similarly close, allowing me to ride my bike occasionally. Things were good, life was promising, Mere was pregnant and in 2003 gave birth to our first son.</p>
<h3 id="river-hills-temple-terrace">River Hills, Temple Terrace&nbsp;<a class="anchor" href="#river-hills-temple-terrace"><i class="small linkify icon"></i></a> </h3>
<p>By now we&rsquo;d lived in Sarasota perhaps four years and several issues caused a growing dissatisfaction with my employment. I found a position in Tampa an began the hour-long commute each day. After a couple of months our Hawthorn Street lease was up so we moved to a 3BR 2BA home in the River Hills subdivision of Temple Terrace. This was perhaps 15 miles from my new workplace on Kennedy Blvd. downtown Tampa, but of course the rush hour commute was more than 15 minutes - much more. The home had a nice fenced back yard and I planted a vegetable garden and tried regenerating the lawn from St&rsquo; Augustine plugs. They grew lushly at first but then got wiped out by a fungus. Augh!</p>
<p>River Hills hugs the Hillsborough River and I eventually learned that it was a master planned community. The Hillsborough River Park was just a few blocks down our street and had a boat launch. I built a wheeled dolly for my kayak so I could just walk it down to the launch and back. Paddling in the Hillsborough was quite nice, with upstream being generally prettier than downstream as it was less densely developed. This home we rented from a retired minister who worked at Florida College; a liberal arts school in Temple Terrace. Further reading allowed me to learn that the entire region comprising Temple Terrace was once owned by Bertha Potter Palmer, the Chicago socialite who built her own home south of Sarasota in Osprey, on a midden overlooking Sarasota Bay.</p>
<p>A few more months went by and I realized I&rsquo;d made a mistake. I wasn&rsquo;t cut out to draft plans with AutoCAD for 9 hours per day and my employment in Tampa came to an end. I looked around a bit but within a week I returned to my former job in Sarasota, enjoying a nice bump in pay.</p>
<h3 id="glen-ridge-lane-sarasota">Glen Ridge Lane, Sarasota&nbsp;<a class="anchor" href="#glen-ridge-lane-sarasota"><i class="small linkify icon"></i></a> </h3>
<p><img src="/images/landscape/srq-glenridge/house-1before-thumb.jpg#floatright" alt="Our home at move-in">With this move Mere and I were looking to buy so we consulted with a realtor from our church who guided us to a starter home further south of downtown than we were previously on Hawthorn, but closer to the &ldquo;south bridge&rdquo; to Siesta Key. We were foolishly buying in the heat of the market and were competing against two other bidders after the home had been listed only two days. Our offer was accepted and after closing Mere began driving down separately from me (Temple Terrace to Sarasota) bringing baby Sanders and her pregnant belly (ha, Ben!) I&rsquo;d spend the day at my office while Mere cleaned and began painting rooms in our new home. Some of her girlfriends would come and entertain Sanders or otherwise assist. On evenings and a weekend I&rsquo;d throw myself into it too until we were ready to move in.</p>
<p>I recall the biggest challenge was renovating the third bedroom - part of a flat-roof addition to the house - into the nursery. I repaired a roof leak at the juncture of the flat roof to the main house, and replaced the ceiling and insulation. Then we painted it baby blue for Ben. (Older brother Sanders already had is own room opposite the master, with the only bathroom in between.) Being short on cash the kitchen received a good cleaning and coat of paint, but not the full re-do that it deserved. And the other room of the addition was just a large space we used for an office at one end with a dining table occupying the rest. It had a sliding-glass door with a flip-type cat door which was perfect for our dachshund Roux. She was able to come and go from the fenced backyard at will. Awesome!</p>
<p>After getting things moved in and situated I was able to turn my attention to the yard. That first year was limited to just maintaining what was there and pruning back some overgrown shrubs in the back. The second winter I decided it was time to put part of my annual bonus into the front yard. We ripped out almost everything and killed the front weed patch with herbicide. What I designed and constructed is the subject of another <a href="/posts/landscape-florida-res-glenridge/">blog post</a>. It drastically improved the curb appeal of the house and provided a nice lush carpet of green grass to play with my young boys and dog.</p>
<h2 id="beaches">Beaches&nbsp;<a class="anchor" href="#beaches"><i class="small linkify icon"></i></a> </h2>
<p>Florida&rsquo;s Gulf coast beaches are among the best our country has to offer - a statement backed up by &ldquo;<a href="http://drbeach.org/online/portfolio/1-siesta-beach-sarasota-florida/">Dr. Beach</a>&rdquo; who declared Siesta Key #1 in 2017. Sure, some years the gulf sends a red tide our way, but otherwise the powdery fine, brilliant white quartz sand is exquisite. Yet it isn&rsquo;t powdery on every beach in the area and some beaches offer amenities others lack. I&rsquo;ve tried to visit them all so here&rsquo;s my two cents worth&hellip;</p>


<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>



<link rel="stylesheet" href="/css/jquery.fancybox.min.css" />

    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/images/travel/sarasota//lido-beach-1024.jpg">
                <img src="/images/travel/sarasota//lido-beach-1024-thumb.jpg">  <br/>            
            </a>
	
</div>
<h3 id="siesta-key">Siesta Key&nbsp;<a class="anchor" href="#siesta-key"><i class="small linkify icon"></i></a> </h3>
<p>I fell in love with Siesta&rsquo;s <strong>Crescent Beach</strong> long before MTV filmed an &ldquo;anti-reality&rdquo; show and even before Gary built his personal-injury mansion down at Point of Rocks. Siesta&rsquo;s broad and wide white sandy beach with complimentary parking and a pavilion concession (vastly upgraded since we departed) is the standard by which other gulf beaches are judged. Often we&rsquo;d head for one of the street-end access points north of the pavilion where crowds were sparser (less parking) but sand just as white and powdery. Some years a lagoon would form which was an attraction for shorebirds - and birders. I also enjoyed walking just south of the main pavilion and volleyball court beach area to the less congested areas in front of the condominiums.</p>
<p>The entirety of Siesta Key is about seven miles, with Crescent, Siesta and Point of Rocks beaches comprising about three miles of contiguous beach. At the south end of the key Turtle Beach offers another two-mile section of beach down to Midnight Pass, which is now closed allowing one to walk an additional mile south onto Casey Key. The sand at <strong>Turtle Beach</strong> was always coarser, comprised of shell bits. This is because the beach was manmade by dredge material offshore. Walking north or south of the Turtle Beach park brought you to finer, more natural sand; but it was never as pure white and powdery as Crescent Beach to the north. Turtle beach is where I enjoyed kayaking because there is a boat ramp into a canal accessing Little Sarasota Bay and you could haul-over into the gulf at Midnight Pass allowing a circular trek including both ocean and bay habitats.</p>
<p><strong>Point of Rocks</strong> is a local oddity along the gulf coast shoreline as there exists a bluff built up from coral limestone rocks there in the middle of Siesta Key, separating north from south. During periods of calm, clear water the ocean here offers the best snorkeling in the area. Low tide exposes areas of rock and tidal pools harboring crabs, anemones, and more. Public parking in this area is limited, but the crowds walk down from nearby resorts so it&rsquo;s best to get there early. Fishermen enjoy this area as well.</p>
<p>One last &ldquo;secret&rdquo; beach on Siesta Key is on the north tip facing Big Sarasota Pass. It&rsquo;s accessible from Shell Rd. off Higel Ave. On-street and street-end parking is extremely limited here. I&rsquo;d come here primarily to launch my kayak into Big Pass, or to seek shelter from southwesterly winds which made the main beaches uncomfortable. Here, little Shell Beach was protected.</p>
<h3 id="lido-beach">Lido Beach&nbsp;<a class="anchor" href="#lido-beach"><i class="small linkify icon"></i></a> </h3>
<p>Beyond St. Armand&rsquo;s Circle is Sarasota&rsquo;s &ldquo;city beach&rdquo; on Lido Key. The sand quality here is nowhere close to Crescent beach to the south, but as beaches go Lido is nice. There&rsquo;s a public pavilion in the middle of the island at the main access point, with a secondary access point (with shower) at the foot of St. Armand&rsquo;s. Also, at the south end of the island beyond the hotels is South Lido Park featuring modest facilities but surrounded by nearly a mile of white sand beach  - much of it fronting Big Sarasota Pass. All together there&rsquo;s about 2-1/2 miles of beach shoreline to walk on Lido Key. A local landmark was the Lido Beach Tiki Bar - literally the last of it&rsquo;s kind in the region. It&rsquo;s future was threatened when the Ritz Carlton beach club bought the property, but they ended up preserving the tiki bar, although it&rsquo;s character was forever changed from being a local&rsquo;s hangout to a tourist bar.</p>
<h3 id="casey-key--nokomis">Casey Key / Nokomis&nbsp;<a class="anchor" href="#casey-key--nokomis"><i class="small linkify icon"></i></a> </h3>
<p>Nokomis Beach on Casey Key is a nice alternative to busy Siesta. While there are beachfront motels, they are smaller and as a result beachgoers here at Nokomis are more likely to be locals or seasonal residents. There are several parking areas and access points and a long beach to walk.</p>
<h3 id="venice-beach">Venice Beach&nbsp;<a class="anchor" href="#venice-beach"><i class="small linkify icon"></i></a> </h3>
<p>City beach in Venice is, like Nokomis, predominantly visited by locals. The pier is a few blocks south, and beyond that Caspersen Beach. While Venice beach was nice enough, with so many other options I didn&rsquo;t visit it except to walk out on the pier.</p>
<h3 id="caspersen-beach">Caspersen Beach&nbsp;<a class="anchor" href="#caspersen-beach"><i class="small linkify icon"></i></a> </h3>
<p>Caspersen is famous for its sharks teeth. While I did find a few, I was nowhere near as successful as my friend Kurt or his kids. Those guys would come back with a cup full after a good day at the beach. I would only have a few. Caspersen was fun because it is the remote, undeveloped public beach at the south end of town. You can walk south for miles and scarcely see another person. At one point there was a road along the beach here, but it long ago was broken up by storms and beach erosion. During WWII the Venice airport and this beach was used for training of soldiers and pilots. The region has quite a history.</p>
<h3 id="anna-maria-island">Anna Maria Island&nbsp;<a class="anchor" href="#anna-maria-island"><i class="small linkify icon"></i></a> </h3>
<p>Anna Maria is the island immediately at the south opening of Tampa Bay, making it the northernmost of the Sarasota-Bradenton area barrier islands. The island is entirely within Manatee County, and it is divided into several municipalities including the City of Bradenton Beach, Holmes Beach, and Anna Maria.</p>
<h4 id="bradenton-beach">Bradenton Beach&nbsp;<a class="anchor" href="#bradenton-beach"><i class="small linkify icon"></i></a> </h4>
<p>My employer in Sarasota had a quaint little beach cottage near the south end of Bradenton Beach, just north of the Coquina Beach Park. You&rsquo;d just walk across Gulf Drive and be on the sand. I had two opportunities to stay in this cottage - once when I first got the job and needed a place to stay while I searched for an apartment, and the second was years later returning the year after we moved away from Sarasota where my whole family got a vacation. It was bliss both times. Weekdays were easy, but sunny weekends presented a parking problem.</p>
<h4 id="anna-maria-beach">Anna Maria Beach&nbsp;<a class="anchor" href="#anna-maria-beach"><i class="small linkify icon"></i></a> </h4>
<p>At the northern end of the island is Anna Maria Beach which juts into the mouth of Tampa Bay. It too is beautiful, but I recall parking was more limited. I&rsquo;d read of kayakers launching from Anna Maria pier and paddling up past Passage Key (an off-limits wildlife refuge) to a sandbar. I never had the opportunity to do this as it requires a true sea kayak, not a sit-on-top.</p>
<h2 id="paddling">Paddling&nbsp;<a class="anchor" href="#paddling"><i class="small linkify icon"></i></a> </h2>
<p>Florida is where I fell in love with paddling. I loved the local waterways, the bay, and the local rivers. Below are the ones I got to spend some time on.</p>
<p>Turtle Beach / Sarasota Bay<br>
Lido Key Mangrove Tunnels<br>
Myakka River and lake<br>
Ft. Desoto Park<br>
Hillsborough river</p>
<h2 id="arts--culture">Arts &amp; Culture&nbsp;<a class="anchor" href="#arts--culture"><i class="small linkify icon"></i></a> </h2>
<p>Van Wezel performing arts hall
Annual chalk art street festival
Ringling Museum
St. Armand&rsquo;s Circle
Burns Court
Selby Botanic Gardens
Many, many more&hellip;</p>
<h2 id="parks">Parks&nbsp;<a class="anchor" href="#parks"><i class="small linkify icon"></i></a> </h2>
<p>Myakka River state park<br>
neighborhood park on Tuttle<br>
Red Bug Slough</p>
<h2 id="camping">Camping&nbsp;<a class="anchor" href="#camping"><i class="small linkify icon"></i></a> </h2>
<p>These adventures were in other parts of Florida so I&rsquo;ll cover them in this
<a href="/posts/travel-florida-camping/">Camping in Florida</a> post.\</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label green " href="/tags/florida" title="Florida">Florida</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Southwest Florida &quot; by @howisjames https:\/\/howisjt.com\/posts\/travel-florida-sarasota\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/travel-florida-sarasota\/';
		this.page.identifier = 'a2da0a7678b886010294b9b1818b7b6e';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorsrq" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


	
	<script src="/__/firebase/7.6.1/firebase-app.js"></script>

	
	<script src="/__/firebase/7.6.1/firebase-analytics.js"></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
