<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>17. First Splash!</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#crafting-the-paddles">Crafting the Paddles</a></li>
    <li><a href="#shaping-the-seats">Shaping the Seats</a></li>
    <li><a href="#final-sanding">Final Sanding</a></li>
    <li><a href="#dry-weather">Dry Weather</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>I test floated one of the kayaks in my neighbor&rsquo;s pool. It felt so good to sit down in that boat&hellip;it seemed quite stable.</p>
<p>My neighbor and his buds were having a &ldquo;pre-party&rdquo; that Friday afternoon as they made preparations for a massive, end of summer blowout pool party the following day. Before cracking open a beer, (didn&rsquo;t want to bump it against the brick pool rim,) I brought a kayak over for a test float.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery24-sept/first-float_03.jpg" alt="first splash"></p>
<p>My friends were impressed with my kayak, shiny from the final coat of epoxy resin. After a quick float I took it back home to keep it safe.</p>
<h2 id="crafting-the-paddles">Crafting the Paddles</h2>
<p>Since early August we&rsquo;ve been getting rain almost daily. With back-to-back rainy weekends this put a damper on my aggressive kayak building schedule. Knowing I couldn&rsquo;t sand and varnish the boats, I remained productive by working on the details of accessories and outfitting. I continued working on the <a href="/stitchnglue/blog/2022-08/">paddles</a>, sanding and applying a second layer of fiberglass/epoxy to both sides of the blades which provided some needed stiffness to them. I then applied several coats of simple polyurethane to the paddle shafts. I figured I didn&rsquo;t need to coat these inexpensive poplar dowels with epoxy and expensive varnish since the polyurethane has worked fine for several years on my canoe paddles.</p>
<h2 id="shaping-the-seats">Shaping the Seats</h2>
<p>Another side project was cutting out and shaping the minicel foam into <a href="/stitchnglue/blog/2022-08/">seats</a>. I ordered a large sheet of 3/4 inch thick minicel foam, intending to glue two layers together. I sourced it from thefoamfactory.com and was surprised that it shipped from nearby Macomb, Mississippi. The two layers were cut to fit between the hip braces, and then about 18 inches long from back to almost below the knees. Voids were cut out from the lower level for our bottoms, and a small block was cut, shaped and glued in front of the crotch to create a mound between the legs. I&rsquo;ve based my technique on several do-it-yourself foam seat examples online. Some were shorter, others strongly recommended longer seat pads to support your thighs for comfort.</p>
<h2 id="final-sanding">Final Sanding</h2>
<p>The weekend&rsquo;s rain forecast largely bypassed us, allowing me to get out the fully epoxied boats. Between my wife and I, we got the exteriors of all three kayaks fully sanded with 220 grit paper. She used the random orbital sander on the large areas, and I followed behind with hand sanding of the angles, joints, curves, and crevices that the electric sander couldn&rsquo;t reach.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery24-sept/sanding-pre-varnish1.jpg" alt="first splash"></p>
</br>
<p><img src="/stitchnglue/images/stitchnglue/gallery24-sept/sanding-pre-varnish3.jpg" alt="first splash"></p>
<p>As the weekend wrapped up, no injuries were reported at the neighbor&rsquo;s pool bash, and we finished sanding and prepping all three kayaks for varnishing next weekend. Paddle shafts received 3 coats of polyurethane, and blades encased in 2 layers of fiberglass with an additional coat of clear epoxy to fill the weave. The last step before varnishing the blades is to create a drip edge around the shaft a few inches above the blades. <a href="/stitchnglue/blog/2022-08/">Check this out on the paddles and seats page.</a></p>
<h2 id="dry-weather">Dry Weather</h2>
<p>Early September marked the end of the rainy period, as south Louisiana was about to enter an extended period of dry weather&hellip;turning towards a drought as we exceeded 30 days without any measurable precipitation. As autumn approached so did cool fronts, delivering cooler temperatures and far less humidity, but surprisingly none accompanied by rain during the month.</p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/sanding" role="button">sanding </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/seat" role="button">seat </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/epoxy" role="button">epoxy </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
