<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Stitch-n-Glue</title>
<meta name="description" content="I&#39;m documenting a stitch-n-glue kayak building project.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/bootstrap.min.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/font-awesome.min.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.carousel.css">
<link rel="stylesheet" href="https://howisjt.com/stitchnglue/css/owl.theme.css">


  <link href="https://howisjt.com/stitchnglue/css/style.sea.css" rel="stylesheet" id="theme-stylesheet">

 

  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  


<link href="https://howisjt.com/stitchnglue/css/custom.css" rel="stylesheet">
<link rel="shortcut icon" href="https://howisjt.com/stitchnglue/images/favicon-palm.ico">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


</head>
<body>
  <div id="all">
      <div class="container-fluid">
          <div class="row row-offcanvas row-offcanvas-left">
              <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
  <div class="sidebar-content">
    <h1 class="sidebar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
    
      <p class="sidebar-p">Enjoy this story of a father-and-sons kayak building project in Louisiana. Posts are arranged in reverse chronology, with the most recent at the top, left.</p>
    
    <ul class="sidebar-menu">
      
        <li><a href="https://howisjt.com/stitchnglue/blog/">Home</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/about/">About</a></li>
      
        <li><a href="https://howisjt.com/stitchnglue/contact/">Get in touch</a></li>
      
    </ul>
            
    






        
    





<hr>
    
    <p class="social">
  
  <a href="https://www.facebook.com/profile.php?id=100047279573573" data-animate-hover="pulse" class="external facebook">
    <i class="fa fa-facebook"></i>
  </a>
  
  
  
  <a href="https://twitter.com/howisjames" data-animate-hover="pulse" class="external twitter">
    <i class="fa fa-twitter"></i>
  </a>
  
  
  
  
  <a href="https://www.linkedin.com/in/jamestaylorsrq/" data-animate-hover="pulse" class="external">
    <i class="fa fa-linkedin"></i>
  </a>
  
  
  
  <a href="https://github.com/howisjames" data-animate-hover="pulse" class="external">
    <i class="fa fa-github"></i>
  </a>
  
  
  
  <a href="https://www.youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" data-animate-hover="pulse" class="external">
    <i class="fa fa-youtube"></i>
  </a>
  
  
</p>


    <div class="copyright">
      <p class="credit">
        
          &copy;2021, 2022 howisjames |
        
        Template by <a href="https://bootstrapious.com/free-templates" class="external">Bootstrapious.com</a>

&amp; ported to <a href="https://gohugo.io/">Hugo</a> by <a href="https://github.com/kishaningithub">Kishan B.</a>
 | Taxonomies added by <a href="https://github.com/howisjames">howisjames.</a>

      </p>
    </div>
  </div>
</div>

              
<div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
  <div class="small-navbar visible-xs">
  <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
  <h1 class="small-navbar-heading"><a href="https://howisjt.com/stitchnglue/">Stitch-n-Glue</a></h1>
</div>

  <div class="row">
    <div class="col-lg-8">
      <div class="content-column-content">
         <h1>19. Outfitting</h1>

			<div class="toc">
			<nav id="TableOfContents">
  <ol>
    <li><a href="#hatches">Hatches</a></li>
    <li><a href="#grab-handles">Grab Handles</a></li>
    <li><a href="#fitting-out-the-cockpit">Fitting out the Cockpit</a></li>
    <li><a href="#foot-rests">Foot Rests</a></li>
    <li><a href="#seats">Seats</a></li>
  </ol>
</nav>
			</div>
		 <hr>
		 
<a href='#' class="stt" title="scroll to top"></a>

         <p>With four coats of varnish applied I&rsquo;m moving on to outfitting the kayaks. It is time to install the hatches, seats and foot rests.</p>
<p>Many of these components have been prefabricated, and now I&rsquo;ll get them installed so we can take these beautiful boats out for a paddle!</p>
<h2 id="hatches">Hatches</h2>
<p>The easy part was to affix the weatherstripping around the edge of the hatch covers. After pressing them into place, I realized the 1/2&quot; wide weatherstrip was too wide, so I used a razor knife to trim it&rsquo;s width in half. Now, it fit into the groove of the hatch rim better.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery20-july/combing/hatch-rim_clear-coat-epoxy.jpg" alt="cockpit"></p>
<p>I&rsquo;m using silicon bronze hardware purchased from <a href="https://fairwindfasteners.com/">Fairwind Fasteners</a> to install the toggles, and as described in a previous post I used the &ldquo;<a href="https://www.clcboats.com/shoptips/fitting_out/drill_fill.html">drill-fill-drill</a>&rdquo; method of providing through-deck holes fully encased in epoxy to seal the wood. I used 1-1/2&quot; long #8 flat head machine screws which ended up being 1/2&quot; too long. The picture below shows the series of washers. From top to bottom they are:</p>
<ol>
<li>Cup/finish washer</li>
<li>Toggle (epoxy and varnish sealed okoume)</li>
<li>Nylon washer</li>
<li>Deck of the boat and hatch sill frame</li>
<li>Flat washer</li>
<li>Nuts (2)</li>
</ol>
<p><img src="/stitchnglue/images/stitchnglue/gallery26-oct/hardware-silicon-bronze01-thumb.jpg" alt="hardware"></p>
<p>I inserted the nylon washer between toggle and deck to alleviate friction and hopefully eliminate scratching of the kayak deck when rotating the toggle. On the inside I tightened two nuts against themselves on the bolt, allowing me to adjust the tightness with which the toggle is pressed against the deck. Eventually, I&rsquo;ll have to come back and cut off the excess length of the bolts sticking down into the storage area because left as-is, they will get in the way of loading and unloading cargo. Cap nuts may be useful here to leave a smooth, rounded finish and I&rsquo;ll likely apply threadlock to the bolt threads and re-tighten the nuts.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery26-oct/hatch-toggles-finished-thumb.jpg" alt="hatch toggles"></p>
<br>
<h2 id="grab-handles">Grab Handles</h2>
<p>For grab handles I simply used short lengths of thin nylon rope tied in a loop.  In the future I may do something more fancy, but for now they are functional.</p>
<h2 id="fitting-out-the-cockpit">Fitting out the Cockpit</h2>
<p>The CLC website provides good information about perfecting the cockpit of your kayak in their shop tips section. <a href="https://www.clcboats.com/shoptips/fitting_out/perfect_cockpit.html">Fitting Out the Perfect Cockpit</a></p>
<p><img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished/finished-cockpit_02.jpg" alt="Cockpit"></p>
<br>
<h2 id="foot-rests">Foot Rests</h2>
<p>I did the easy step first, installing the adjustable <a href="https://www.amazon.com/gp/product/B006O1KR3Y/ref=ppx_yo_dt_b_asin_title_o07_s00?ie=UTF8&amp;psc=1">plastic foot rests</a> onto the bolt studs I bonded to the inside of the hull earlier in the build process. The fit was tight, but with a little drilling out of the holes in the plastic braces I got them on. They were secured with a fender washer and nylon lock nut on each bolt stud.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery27-nov/foot-rest-install-02.jpg" alt="foot rest"></p>
<br>
<h2 id="seats">Seats</h2>
<p>The seats are composed of four parts: the bottom pad, the seat back, hip braces on each side, and the knee braces in front beneath the combing.</p>
<h3 id="foam-seat-bottoms">Foam Seat Bottoms</h3>
<p>Cutting, shaping and bonding together the two layers of 1&quot; thick minicel foam to form the seat pads was described in a blog #16 (2022-08) but the result was literally a bit rough around the edges. Today, I used a table saw to trim the edges, leaving a smooth and relatively straight edge. I also used the table saw to smooth the rounded corners. Eventually, these seat bottoms will be glued or taped to the bottom of the kayak once we&rsquo;ve paddled a bit and are confident of their placement. Maybe velcro?</p>
<h3 id="suspended-seat-backs">Suspended Seat Backs</h3>
<p>The curved okoume seat backs already had foam glued to their front faces and I&rsquo;d cut four slotted holes in the plywood of each. I cut short lengths of nylon webbing, fed it through a slotted hole, and then used my rivet tool to secure the webbing to itself forming a loop. Silicon bronze wood screws (#6 1&quot; long) with cup washers were used to secure the loose end of each side strap to the top of the hip braces on either side. Recall in July (blog post #15) that a small wooden block was epoxied to the back of each hip brace at a previous step just to receive this screw.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished/seat-back-clamp.jpg" alt="back rest"></p>
<br>
<p>At the rear of the seat back I looped nylon webbing through the slot at the top of the back and riveted it to itself. Then, I looped the other end of the ~18&quot; long strap through the slot at the bottom of the seat back. A third wood screw and cup washer secured the strap to a block previously epoxied beneath the rear of the cockpit rim. By pulling up on the slack from the bottom slot, the seat back is elevated. I&rsquo;ve purchased a small screw clamp to secure tension of the rear nylon strap. In this way the height can be adjusted, but not the front-to-back distance. The seat back ended up suspended about an inch away from the cockpit rim and that seems similar to what I&rsquo;ve seen in photos of others&rsquo; builds.</p>
<h3 id="hip-braces">Hip Braces</h3>
<p>Gluing a layer of minicel foam to each hip brace will be a future step after we&rsquo;ve done a bit of test paddling. If necessary, two layers of minicel foam could be used to tighten the seat area.</p>
<p><img src="/stitchnglue/images/stitchnglue/gallery24-sept/hip-brace.jpg" alt="hip braces"></p>
<br>
<h3 id="knee-braces">Knee Braces</h3>
<p>Same with knee brace pads - I&rsquo;ll glue them to the tabs at the top front of the cockpit after we&rsquo;ve done a bit of paddling to get a better feel of the boats. The CLC website provides some guidance on the shape of these knee brace pads. <a href="https://www.clcboats.com/shoptips/fitting_out/kneebraces.html">Fitting Out Knee Braces</a></p>
<h3 id="outfitting-images">Outfitting Images</h3>
<p>Click an image to enlarge&hellip;</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_00.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_00-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_04.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_05.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//drill-fill-drill_05-thumb.jpg">  <br/>            
            </a>
	
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//foam-seat-in-cockpit.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//foam-seat-in-cockpit-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//hardware-silicon-bronze01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//hardware-silicon-bronze01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//hardware-silicon-bronze02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//hardware-silicon-bronze02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-hardware.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-hardware-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-toggles-finished.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-toggles-finished-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-toggles.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct//hatch-toggles-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
<p>So, the next steps are 1) a celebratory public launch party and, 2) a real day-trip kayak adventure to truly test them out and determine how the fit needs to be adjusted in the cockpits.</p>
<p>Eventually, I&rsquo;ll get the deck rigging - bungee cords to hold down paddles, etc. but that isn&rsquo;t necessary to get some enjoyment out of these boats first. Here are the finished products!</p>
<h3 id="completed-kayaks">Completed Kayaks</h3>
<p>Click an image to enlarge&hellip;</p>
<p>

<style>
    div.gallery {
        display: flex;
        flex-wrap: wrap;
    }
    
    div.gallery a {
        flex-grow: 1;
        object-fit: cover;
        margin: 2px;
        display: flex;
    }
    div.gallery a img {            
        height: 200px;
        object-fit: cover;
        flex-grow: 1;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css" />


    <div class="gallery">
        
	

	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-cockpit_02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-cockpit_02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-cockpit_03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-cockpit_03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_01.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_01-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_02.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_02-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_03.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_03-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_04.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_04-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_05.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_05-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_06.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//finished-kayaks_06-thumb.jpg">  <br/>            
            </a>
	
	
            <a data-fancybox="gallery" href="/stitchnglue/images/stitchnglue/gallery26-oct/finished//seat-back-clamp.jpg">
                <img src="/stitchnglue/images/stitchnglue/gallery26-oct/finished//seat-back-clamp-thumb.jpg">  <br/>            
            </a>
	
</div>
</br>
<br></p>
		 
          <div class="row">
            <div class="col-md-8">
            
              <div class="mb-5">
                
<div class="li-x div-x post-meta">
  <li class="pr-0"><a href="https://howisjt.com/stitchnglue/tags/"><i class="fa fa-tags"></i></a></li>
  <div class="tags-md">
    
      <li><a href="https://howisjt.com/stitchnglue/tags/varnish" role="button">varnish </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/hatches" role="button">hatches </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/seat" role="button">seat </a></li>
      
    
      <li><a href="https://howisjt.com/stitchnglue/tags/cockpit" role="button">cockpit </a></li>
      
    
  </div>
</div>
              </div>
            
            </div>
         
          </div>

          
         <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "howisjt" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</div>

          </div>
      </div>
  </div>
  <script src="https://howisjt.com/stitchnglue/js/jquery.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/bootstrap.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.cookie.js"> </script>
<script src="https://howisjt.com/stitchnglue/js/ekko-lightbox.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.scrollTo.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/masonry.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/imagesloaded.pkgd.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/owl.carousel.min.js"></script>
<script src="https://howisjt.com/stitchnglue/js/front.js"></script>
<script src="https://howisjt.com/stitchnglue/js/jquery.fancybox.min.js"></script>



</body>
</html>
