<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
	Experiences with Google Compute Engine
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background-image: var(--bgImage) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="James Taylor" />
	<meta name="description" content="Narrative about my one-year trial with Google Compute Engine." />



<meta name="generator" content="Hugo 0.114.1">


<link rel="shortcut icon" href="/images/favicon-palm.ico">




		


<script type="text/javascript">
 
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

 
var giftofspeed2 = document.createElement('link');
giftofspeed2.rel = 'stylesheet';
giftofspeed2.href = 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.css';
giftofspeed2.type = 'text/css';
var godefer2 = document.getElementsByTagName('link')[0];
godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
</script>


<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 


<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/howisjt.css">
	



<style>
	body.pushable {
		display: block;
		
			background-image: var(--bgImage) !important;
		 ;
	}
</style>



<script>
	var colorBG =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;






	
		var bgImage = "url(" + "/images/bg-plaster-wall.jpg" + ")";
	

	console.log("Current background: " + bgImage.substring(bgImage.indexOf("bg"), bgImage.length));
	document.body.style.setProperty('--blurEff', "0.2");
	document.body.style.setProperty('--bgImage', bgImage);


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label blue " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label blue " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label teal " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label olive " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label teal " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label pink " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label brown " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label violet " href="/tags/alabama" title="alabama">alabama</a>
		
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="/images/jctavatar5-color.jpg">
	
</div>


<h3 class="ui header">
	James Taylor
	<div class="sub header">AICP planner, landscape designer, technologist, dad.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label green " href="/tags/louisiana" title="louisiana">louisiana</a>
		
			
			<a class="ui label green " href="/tags/paddlesports" title="paddlesports">paddlesports</a>
		
			
			<a class="ui label olive " href="/tags/camping" title="camping">camping</a>
		
			
			<a class="ui label pink " href="/tags/family" title="family">family</a>
		
			
			<a class="ui label violet " href="/tags/florida" title="florida">florida</a>
		
			
			<a class="ui label blue " href="/tags/astronomy" title="astronomy">astronomy</a>
		
			
			<a class="ui label teal " href="/tags/web-design" title="web-design">web-design</a>
		
			
			<a class="ui label green " href="/tags/alabama" title="alabama">alabama</a>
		
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/design">design</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/landscape-alabama-lakefront/">
				<div>
					<i class="cocktail icon"></i>
					<p>Dadeville Lakehouse Landscape</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/landscape-florida-res-glenridge/">
				<div>
					<i class="cocktail icon"></i>
					<p>A Florida Home Landscape</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/hobbies">hobbies</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/hobby-constructing-sup/">
				<div>
					<i class="cocktail icon"></i>
					<p>Stand Up Paddleboard Construction</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-barbary/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling Bayou Barbary</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-kayak-build/">
				<div>
					<i class="cocktail icon"></i>
					<p>Kayak Build</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-santafe-river/">
				<div>
					<i class="cocktail icon"></i>
					<p>Florida&#39;s Santa Fe River</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-birding/">
				<div>
					<i class="cocktail icon"></i>
					<p>Birding in the South</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-camping-chuckbox/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping Chuck Box</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-celestron/">
				<div>
					<i class="cocktail icon"></i>
					<p>Classic Celestron C8</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling/">
				<div>
					<i class="cocktail icon"></i>
					<p>Paddling</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-dark-sky/">
				<div>
					<i class="cocktail icon"></i>
					<p>Seeking Dark Skies</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-astronomy-eclipse/">
				<div>
					<i class="cocktail icon"></i>
					<p>America&#39;s Great Solar Eclipse of 2017</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-snapper-repower/">
				<div>
					<i class="cocktail icon"></i>
					<p>Repowering a Snapper Comet</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/planning">planning</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/planning-recognition/">
				<div>
					<i class="cocktail icon"></i>
					<p>Professional Recognition</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/planning-presentation/">
				<div>
					<i class="cocktail icon"></i>
					<p>Presenting without PowerPoint</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tech">tech</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/tech-two-hugo-themes/">
				<div>
					<i class="cocktail icon"></i>
					<p>Multi-Theme Site</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-home-security/">
				<div>
					<i class="cocktail icon"></i>
					<p>IP Security Cameras</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-shortcodes-test/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shortcodes Test</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-hugo-image-gallery/">
				<div>
					<i class="cocktail icon"></i>
					<p>Hugo Image Gallery</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-cloud/">
				<div>
					<i class="cocktail icon"></i>
					<p>Experiences with Google Compute Engine</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/tech-web-development/">
				<div>
					<i class="cocktail icon"></i>
					<p>Web Development Projects</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/travel">travel</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://howisjt.com/posts/travel-galveston/">
				<div>
					<i class="cocktail icon"></i>
					<p>Easter in Galveston</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-chicago/">
				<div>
					<i class="cocktail icon"></i>
					<p>Chicago</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-texas-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Texas Campgrounds</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/hobby-paddling-manchac/">
				<div>
					<i class="cocktail icon"></i>
					<p>Bayou Manchac</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-burnsville/">
				<div>
					<i class="cocktail icon"></i>
					<p>Yancey County, NC</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-shreveport/">
				<div>
					<i class="cocktail icon"></i>
					<p>Shreveport Points of Interest</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-bahamas-nassau/">
				<div>
					<i class="cocktail icon"></i>
					<p>Nassau Bahamas</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-miami-beach/">
				<div>
					<i class="cocktail icon"></i>
					<p>Miami Beach</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-avery-island/">
				<div>
					<i class="cocktail icon"></i>
					<p>Avery Island</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-kansas-leavenworth/">
				<div>
					<i class="cocktail icon"></i>
					<p>Fort Leavenworth</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-alabama-lk-martin/">
				<div>
					<i class="cocktail icon"></i>
					<p>Lake Martin Alabama</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-florida-sarasota/">
				<div>
					<i class="cocktail icon"></i>
					<p>Southwest Florida</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-baton-rouge/">
				<div>
					<i class="cocktail icon"></i>
					<p>Baton Rouge Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in Louisiana</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-mississippi-camping/">
				<div>
					<i class="cocktail icon"></i>
					<p>Camping in South Mississippi</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-louisiana-new-orleans/">
				<div>
					<i class="cocktail icon"></i>
					<p>New Orleans Sights</p>
				</div>
			</a>
		
			<a class="item" href="https://howisjt.com/posts/travel-dc/">
				<div>
					<i class="cocktail icon"></i>
					<p>Washington DC Trip</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p><small>© 2019 - 2024 HowIsJT</br>


Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> on <a href="https://pages.cloudflare.com/" target="_blank">Cloudflare</a>.  <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Theme Credit</a>.</small></p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Experiences with Google Compute Engine
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Jan 4, 2019</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://howisjt.com/posts/tech-cloud/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="441dc4f3e6e009533a4eaa1e8caeab84"></a></span></div>
					<div><span><i class="clock outline icon"></i>3 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Jun 28, 2020</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
  <ul>
    <li><a href="#wordpress-wont-run-free">WordPress Won&rsquo;t Run Free</a></li>
    <li><a href="#flat-file-cms">Flat File CMS</a></li>
    <li><a href="#static-site-generator">Static Site Generator</a></li>
    <li><a href="#google-app-engine">Google App Engine</a></li>
    <li><a href="#firebase">Firebase</a></li>
  </ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					<p><img src="/images/tech/Google_Compute_Engine_logo-100px.jpg#floatright" alt="Google Compute Engine">I was excited about the possibility of deploying &ldquo;micro&rdquo; webservers hosting sites which cost nothing - due to their tiny resource requirements and ability to fit within Google&rsquo;s &ldquo;always free&rdquo; thresholds. This experimentation, and failures, led me to static site generators.</p>
<h2 id="wordpress-wont-run-free">WordPress Won&rsquo;t Run Free&nbsp;<a class="anchor" href="#wordpress-wont-run-free"><i class="small linkify icon"></i></a> </h2>
<p>Initially, I was trying to deploy full-blown SQL-driven CMS sites using WordPress and Drupal. While some of my sites functioned for a while, eventually they all failed as I added content because the load just became overwhelming for GCE&rsquo;s &ldquo;Micro&rdquo; instance. And, really, I didn&rsquo;t have to add very much. Often simply applying a WordPress or extension update would break the VM.</p>
<h2 id="flat-file-cms">Flat File CMS&nbsp;<a class="anchor" href="#flat-file-cms"><i class="small linkify icon"></i></a> </h2>
<p>Next I looked into Flat File CMS frameworks and settled on Grav. Frustration set in quickly - mostly due to my lack of expertise working with file and directory permissions in LINUX. I got really close - following a recipe that allowed me to get Grav installed, but I was never successful in getting the Grav admin panel to display. Following one Google recommendation after another resulted in a confused mess, so I purged the instance.</p>
<h2 id="static-site-generator">Static Site Generator&nbsp;<a class="anchor" href="#static-site-generator"><i class="small linkify icon"></i></a> </h2>
<p>Further research led me to the concept of automated &ldquo;generators&rdquo; which produce static sites from raw content. I&rsquo;d coded static sites before so I&rsquo;m comfortable with that concept, but these new projects showed me how a static site could still host a blog. This is interesting. More reading and testing led me to Hugo, which is what I&rsquo;ve used to deploy this site. I&rsquo;ve written more about this on <a href="/posts/tech-web-development/">this post</a>.</p>
<h2 id="google-app-engine">Google App Engine&nbsp;<a class="anchor" href="#google-app-engine"><i class="small linkify icon"></i></a> </h2>
<p>A downside with the Google Compute Engine is that I&rsquo;m also responsible for maintaining the headless Debian server. By using App Engine, or Cloud Buckets I could deploy this Hugo-generated static site with zero infrastructure overhead. But, the cost goes up for those amenities. For this reason I&rsquo;m stuck with the virtual machine for about a year. Then I made a discovery&hellip;</p>
<h2 id="firebase">Firebase&nbsp;<a class="anchor" href="#firebase"><i class="small linkify icon"></i></a> </h2>
<p>If one huge benefit of static websites is that they are hack proof and maintenance free, wouldn&rsquo;t it be great if the hosting environment was also maintenance free? And, it also cost nothing? Heck yes! I abandoned the Google Compute Engine service in favor of Google&rsquo;s Firebase hosting service. I develop my Go Hugo websites on my local machine, stored in a DropBox folder so that I can work on them from home, work, even my phone, and the content is both backed-up and synced. After running the hugo command to generate the static site, I use Firebase command line tools to deploy the site - or modifications to the site - to that particular Google  account&rsquo;s Firebase hosting. As long as I reduce the number of backed-up images of previous deployments down to 3, I&rsquo;ve found I don&rsquo;t get billed. My only cost for hosting these websites is the $12 per year domain.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label orange " href="/tags/cloud" title="cloud">cloud</a>
	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/images/jctavatar5-color.jpg">
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/howisjames">
	<p class="name">James Taylor</p>
	</a>
	<p class="desc">AICP planner, landscape designer, technologist, dad.</p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Experiences with Google Compute Engine &quot; by @howisjames https:\/\/howisjt.com\/posts\/tech-cloud\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/howisjt.com\/posts\/tech-cloud\/';
		this.page.identifier = '441dc4f3e6e009533a4eaa1e8caeab84';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'howisjt' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/howisjames" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="https://youtube.com/channel/UCKa9pxOIcfsWaAEpXSoc1yA" target="	_blank">
					<i id="ico" class="inverted big link youtube play icon" title="YouTube"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://www.linkedin.com/in/jamestaylorbtr" target="	_blank">
					<i id="ico" class="inverted big link linkedin icon" title="LinkedIn"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="so-how-is-jt">So, how is J.T.?</h1>
<hr>
<p>Well, I&rsquo;m doing great! Thanks for asking.<br>
<img src="/images/jctavatar4-color.jpg#floatright" alt="James Taylor headshot"><br>
Early in my career I was presented a &ldquo;Jack of All Trades&rdquo; award which I though was pretty cool. It was just some silly clip art inkjet printed onto cardstock, but I knew it was significant because of who presented it to me. Twenty-five years have passed since since then, and I&rsquo;ve continued to fill many roles for my employers. I find it to be a two-sided coin: One side suggests that I lack specialization in a particular area. But flip that coin over and it reveals I&rsquo;m diverse and a quick learner. I feel that because I&rsquo;m dependable and determined, my employers and co-workers have found me to be indespensible.<br>
<br>
All of that to say&hellip;<br>
I&rsquo;ve spent my carreer growing and adapting. Born in Florida and raised on a small farm in Appalachia, I earned a degree in ornamental horticulture from Clemson University and continued my education at LSU, earning a masters degree in landscape architecture, and after years in the workforce transitioning to urban design and planning. All the while I&rsquo;ve been curious and continuously tinkering with computers. It seems that in every workplace I end up being &ldquo;the IT guy.&rdquo; That&rsquo;s ok. I strive to incorporate the benefits of technology and automation into much of my work.<br>
<br>
This website is an outlet for me to express myself and represent some of the varied projects I&rsquo;ve taken on. Perhaps you&rsquo;ll find some of it useful - I hope so. Mostly the site itself is yet another hobby project.<br>
<br>
I&rsquo;ve enabled the Disqus commenting functionality on the blog posts - mostly to learn from prospective readers who may know more about these subjects than me. I&rsquo;m happy to correct errors identified, but I&rsquo;ll not tollerate rudeness. Read my <a href="/posts/guidelines/">community commenting guidelines</a>.<br>
<br>
Still curious about me?  Use the social links in the page header above to check out my profiles.  Thanks for reading!<br>
<br>
<em>James C. Taylor, AICP</em>
				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	
		<script id="dsq-count-scr" src="//howisjt.disqus.com/count.js" async></script>
	

		

<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


<script src="/js/site.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.0/jquery.fancybox.min.js"></script>




	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74JZP84Q69"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-74JZP84Q69', { 'anonymize_ip': false });
}
</script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
